<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Me &amp; Magdalena ——巴洛克流行于我 - Niall&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Niall Zhou" /><meta name="description" content="Prelude Me and Magdalena Always leaving early and sleeping late Secluded in the canyon Lost within a turn of fate But konw everything lost will be recovered When you drift into the arms of the undiscovered 我和马格达琳娜 总是早早离开又晩晚入睡 隐匿在峡谷之中 在命运的变幻之中迷" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.124.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/articles/me-and-magdalena/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Me &amp; Magdalena ——巴洛克流行于我" />
<meta property="og:description" content="Prelude Me and Magdalena Always leaving early and sleeping late Secluded in the canyon Lost within a turn of fate But konw everything lost will be recovered When you drift into the arms of the undiscovered 我和马格达琳娜 总是早早离开又晩晚入睡 隐匿在峡谷之中 在命运的变幻之中迷" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/articles/me-and-magdalena/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-09-22T13:06:59+08:00" />
<meta property="article:modified_time" content="2024-09-23T20:06:56+08:00" />
<meta itemprop="name" content="Me &amp; Magdalena ——巴洛克流行于我">
<meta itemprop="description" content="Prelude Me and Magdalena Always leaving early and sleeping late Secluded in the canyon Lost within a turn of fate But konw everything lost will be recovered When you drift into the arms of the undiscovered 我和马格达琳娜 总是早早离开又晩晚入睡 隐匿在峡谷之中 在命运的变幻之中迷"><meta itemprop="datePublished" content="2024-09-22T13:06:59+08:00" />
<meta itemprop="dateModified" content="2024-09-23T20:06:56+08:00" />
<meta itemprop="wordCount" content="2605">
<meta itemprop="keywords" content="写作," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Me &amp; Magdalena ——巴洛克流行于我"/>
<meta name="twitter:description" content="Prelude Me and Magdalena Always leaving early and sleeping late Secluded in the canyon Lost within a turn of fate But konw everything lost will be recovered When you drift into the arms of the undiscovered 我和马格达琳娜 总是早早离开又晩晚入睡 隐匿在峡谷之中 在命运的变幻之中迷"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Niall&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Niall&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Me &amp; Magdalena ——巴洛克流行于我</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-09-22 13:06 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
          <span class="more-meta"> 约 2605 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prelude">Prelude</a></li>
        <li><a href="#初次听闻">初次听闻</a></li>
        <li><a href="#me-and-magdalena-歌词">Me &amp; Magdalena 歌词</a></li>
        <li><a href="#巴洛克流行">巴洛克流行</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <style>
.verse {
  border-left: solid black;
  padding-left: 1em;
}

.midnight-blue {
  color: #191970;
  font-weight: 600;
}
.forest-green {
  color: #228B22;
  font-weight: 600;
}
.wild-strawberry {
  color: #FF43A4;
  font-weight: 600;
}
</style>
<h2 id="prelude">Prelude</h2>
<div class="verse">
<p>Me and Magdalena<br />
Always leaving early and sleeping late<br />
Secluded in the canyon<br />
Lost within a turn of fate<br />
<br />
But konw everything lost will be recovered<br />
When you drift into the arms of the undiscovered<br />
<br />
我和马格达琳娜<br />
总是早早离开又晩晚入睡<br />
隐匿在峡谷之中<br />
在命运的变幻之中迷失<br />
<br />
但我们知道所有失去的总会恢复<br />
当你漂流进未知的臂弯中<br /></p>
</div>
<h2 id="初次听闻">初次听闻</h2>
<p>起初我对巴洛克流行（ Baroque Pop ）这种音乐类型一无所知，只记得听过的几首歌中有一些是比较华丽的，而且它们总是用到一些类似古典音乐的旋律。印象中接触到最早的两首巴洛克流行的曲子是美国乐队 The Monkees 的 Me &amp;
Magdalena 和英国乐队 Nirvana （不是美国涅槃）的 Tiny Goddess （我可以保证我并不是因为它们属于这种音乐类型才去了解和聆听这两首歌的）。</p>
<p>Me &amp; Magdalena 和 Tiny Goddess 这两首歌无论是旋律还是歌词内容都十分吸引我。我记得我当时大约是大学二三年级，正是狂热喜爱 Bob Dylan 60年代那几张专辑的时候，对歌词质量要求非常高。当时我最爱的专辑是 Bob Dylan 的
Highway 61 Revisted 和 Blonde on Blonde ，尤其是里面的 Desolation Row
和 Stuck Inside of Mobile With the Memphis Blues Again 两首歌，这两首歌的歌词都晦涩难懂，而我那时候就喜欢一句一句地查询用典和深层含义，乐此不疲。</p>
<h2 id="me-and-magdalena-歌词">Me &amp; Magdalena 歌词</h2>
<p>Me &amp; Magdalena 这首歌看上去是描述了我和一个叫马格达琳娜的女人（下简称：琳娜）之间发生的故事。第一段我很喜欢，写的是我和琳娜开车穿过蒙特雷（美国加利福尼亚州的一座城市），当时正值夕阳西下，柔和的光线慢慢沉入遥远的水波之中，原歌词是 As the sun is slowly sinking / Into a distant ocean
wave 。然后就是人们最津津乐道的 Chorus ： And I don&rsquo;t know if I&rsquo;ve
ever loved any other / Half as much as I do in the light she&rsquo;s
under（直译：我不知道我是否还爱过其他人，爱她们有我在她所在灯光下所做的一半），可见歌中的“我”对琳娜所爱之深。</p>
<p>有趣的是第二段写的 &ldquo;long lost father&rdquo;。第二段写“我”问琳娜，问她在黑夜的深处看到的是什么。“我”并没有等琳娜回答，而是继续问到“你是不是看到了一位久久丧失的父亲，他是不是用你童年记忆中的那双手抱着你？”到这里基本就能确定我并不是真正想知道琳娜的答案，而只是借机抒发我当前的心情。什么心情？我觉得是失去、惶恐和怀念。父亲这个角色在一直以来的文艺作品里大都代表一种力量和依靠，在传统美式英雄主义的叙事中更是如此。既然这里是
&ldquo;long lost father&rdquo; ，那就说明这种力量和依靠已经丧失，故事中的琳娜（其实就是“我”的确是生活在迷失、惶恐之中）。具体可以参考 Green Day 乐队在 Wake Me Up When September Ends 中的歌词 &ldquo;Like my father&rsquo;s come to
pass / Twenty years has gone so fast&rdquo; 。科恩兄弟的电影《老无所依》中警长的两个梦也是有关父亲的梦，这里不再赘述。</p>
<p>很快，第二次 chorus 就回应了上面提到的迷失： &ldquo;But know everything lost
will be recovered / When you drift into the arms of the undiscovered&rdquo;
。这句话意译过来就是所有失去的都会回来，就在你任凭自己进入未知的怀抱时。这里可以理解为一种释然和接受，去探索和拥抱未知，最终我们能发现曾经的失去其实一直以另一种形式陪伴在我们身边。这里也能理解为我与琳娜相互的爱是在某种程度上弥补着我们各自的失去。</p>
<p>第三段 verse 其实也类似，写“我”和琳娜早早离开又晚晚入睡，隐匿在峡谷之中，在命运的变幻之中迷失。这里讲的应该也是人生的阶段，我们时常受命运的摆布，迷失在虚假的自由与繁荣之中，往往丢掉了最初的渴望。隐匿在峡谷之中一是可以认为这一段是接着第一段的叙事，即字面意义上在峡谷中开车，因为这从外面看起来像是一种藏匿；二是可以认为这象征人生中的爱情，“我”与所爱之人并不会一帆风顺，总是受到命运的嘲弄，这就像 Jules et Jim 主题曲
Le tourbillon de la vie 中说的那样我们反复分别又反复重逢。无论如何，这段还是写的迷失和失意，因此这段后跟着 &ldquo;But know&hellip;&rdquo; 这个 Chorus 就不奇怪了。</p>
<p>总体这首歌说的就是迷失、失丧，但如果我们不再沉迷于悲叹，而是任凭自己去面对未知，去爱和被爱，这些失去的总会以另一种形式归来。</p>
<figure><img src="/ox-hugo/2024-09-22_14-50-13_screenshot.png"
    alt="Figure 1: Me &amp;amp; Magdalena 所属专辑 Good Times!" width="400px"><figcaption>
      <p><span class="figure-number">Figure 1: </span>Me &amp; Magdalena 所属专辑 Good Times!</p>
    </figcaption>
</figure>

<h2 id="巴洛克流行">巴洛克流行</h2>
<p>过了很久我才了解到这是一种音乐类型，叫 Baroque Pop ，中文名为巴洛克流行。维基百科对它的定义是“一个流行摇滚的子类型，于1960年代诞生于美国和英国，融合了流行摇滚、古典音乐、管弦乐流行和巴洛克音乐”。它的典型乐器包括弦乐器、圆号、吉他、大键琴和架子鼓，真是意想不到的组合，但这个组合的确能带来不一样的听觉体验。</p>
<p>另一个我很喜欢的巴洛克流行乐队是英国的 Nirvana （下称 Nirvana ，其实这个 Nirvana 要比柯本那个更早，但无奈柯本那个乐队名气太大了），根据网上的介绍，它的主要成员似乎是来自希腊。这个乐队名气不大，主要创作类型有迷幻流行与巴洛克流行。</p>
<p>认识 Nirvana 的契机是一首叫 Tiny Goddess 的歌，这歌还是网易云推荐给我的。Tiny Goddess 来自专辑 The existence of chance is everything and
nothing while the greatest achievement is the living of life, and so
say ALL OF US （名字就是这么长，翻译过来就是“机遇是否存在并不重要，人生最大的成就就是活着，正如我们所有人所说的那样”）一般简称 ALL OF US。专辑的封面是 Fritel Pierre 的 Les Conquérants （征服者们）这幅画的黑白翻版。这幅画也有点东西，画面中间是历史上的著名的统治者们，像凯撒、拿破仑都在其中，他们驾着马车走在路中央，路的两边都是死尸。这幅画似乎是在说征服往往是只有少数人的狂欢，权力的滥用导致大量的死亡与苦难，正好与这张专辑的标题相呼应，即最大的成就是活着。关于这幅画更深的讨论这里不再进行。</p>
<p>Tiny Goddess 是一首很单纯的情歌，描述了主人公对一位女子的爱慕。吸引我的是这首歌的旋律，开场就是大键琴和大提琴的合奏，非常复古和华丽。引入人声之后能听出加入了小提琴、架子鼓和和声，带来了一种迷幻的氛围。这首歌的歌词也很朴素，与开头营造的古典氛围十分相配。歌词在大键琴、大提琴和合声的渐弱中结束，让人意犹未尽。</p>
<p>这张专辑很多歌都非常悦耳，除了这首歌以外我还喜欢：</p>
<ul>
<li>Rainbow Chaser</li>
<li>The Touchables</li>
<li>Melanie Blue</li>
<li>Trapeze</li>
<li>The Show Must Go On （这首纯音乐很有意思，有种草原或沙漠中行走的感觉）</li>
</ul>
<p>如果喜欢这个乐队，还推荐听听他们的概念专 The Story of Simon Simopath，讲述了喜欢飞行和爱情的 Simon Simopath 的故事，这张专辑的封面非常魔幻。专辑里面的 Satellite Jockey 、In The Courtyard Of The Stars 和
Pentecost Hotel 都不错。直接听的话可以找他们的精选集 Rainbow Chaser:
The 60s Recordings (The Island Years) ，收录了大部分 Nirvana 的经典歌曲。</p>
<figure><img src="/ox-hugo/2024-09-22_15-36-13_screenshot.png"
    alt="Figure 2: ALL OF US 封面" width="400px"><figcaption>
      <p><span class="figure-number">Figure 2: </span>ALL OF US 封面</p>
    </figcaption>
</figure>

<figure><img src="/ox-hugo/2024-09-22_15-37-27_screenshot.png"
    alt="Figure 3: The Story of Simon Simopath 封面" width="400px"><figcaption>
      <p><span class="figure-number">Figure 3: </span>The Story of Simon Simopath 封面</p>
    </figcaption>
</figure>

<h2 id="最后">最后</h2>
<p>在了解了巴洛克流行后我又尝试直接从曲风出发寻找歌，效果不佳，找到的歌都没办法让我体会到初次听 Me &amp; Magdalena 或 Nirvana 时的惊艳。不过，其中还是有一些让我沉醉的，像 The Zombies 的专辑 Odessey &amp; Oracle ，里面的歌 A Rose For Emily 也是非常华丽和凄美。</p>
<p>当时接触这些巴洛克流行歌曲的时候，正值准备考研，这些歌也算是陪伴我度过了一个个无聊的下午，可以说是那段时间的见证了。现在我已经不再主动探索更多的巴洛克流行音乐，转而沉浸在古典音乐的世界中了。可是，每当我回想起那段时光，回忆起那段时光里的人和事，我还是会把这些歌翻出来，听它们仿佛在听从前的自己。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Niall Zhou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-09-23 20:06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tricks/install_haskell_env/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">国内如何安装 Haskell 运行环境 (Windows)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/note/all-for-hiring-ii/">
            <span class="next-text nav-default">面试用算法题整理（持续更新中）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:niazhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yhzhoucs" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Niall Zhou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
