<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>“我时常感到生活在大海上……” - Niall&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Niall Zhou" /><meta name="description" content="注：此文原为notion上发布 J’ai toujours eu l’impression de vivre en haute mer, menacé, au cœur d’un bonheur royal. —Albert Camus L’Été 翻" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.124.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/articles/summer-220715/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="“我时常感到生活在大海上……”" />
<meta property="og:description" content="注：此文原为notion上发布 J’ai toujours eu l’impression de vivre en haute mer, menacé, au cœur d’un bonheur royal. —Albert Camus L’Été 翻" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/articles/summer-220715/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-05T18:25:43+08:00" />
<meta itemprop="name" content="“我时常感到生活在大海上……”">
<meta itemprop="description" content="注：此文原为notion上发布 J’ai toujours eu l’impression de vivre en haute mer, menacé, au cœur d’un bonheur royal. —Albert Camus L’Été 翻"><meta itemprop="datePublished" content="2022-07-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-05T18:25:43+08:00" />
<meta itemprop="wordCount" content="1404">
<meta itemprop="keywords" content="写作," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="“我时常感到生活在大海上……”"/>
<meta name="twitter:description" content="注：此文原为notion上发布 J’ai toujours eu l’impression de vivre en haute mer, menacé, au cœur d’un bonheur royal. —Albert Camus L’Été 翻"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Niall&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Niall&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">“我时常感到生活在大海上……”</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-15 00:00 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
          <span class="more-meta"> 约 1404 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><code>注：此文原为notion上发布</code></p>
<blockquote>
<p>J’ai toujours eu l’impression de vivre en haute mer, menacé, au cœur d’un bonheur royal.</p>
<p>—Albert Camus L’Été</p>
</blockquote>
<p>翻译：我时常感到生活在大海上，惴惴不安，心中怀抱着盛大的幸福。</p>
<p>今年夏天气温高得出奇，但我还是忍不住地爱这个夏天。</p>
<p>”你喜欢哪个季节？“这句话放在今天就像是从古书里钻出的一般，对于现代互联网的快节奏多少有点不适宜。但我们还是时常能在文艺作品里看见，无论是经典的还是通俗的，仿佛这句话就是回到青春岁月的暗号。</p>
<p>到现在我依然记得去年、前年、大前年的夏天，它们如同现在一般炎热，但也同现在一般给我热情。推开窗，当热风袭来的时候，我脑子里常常浮现加缪的话。记得前年是：</p>
<blockquote>
<p>Au milieu de l&rsquo;hiver, j&rsquo;apprenais enfin qu&rsquo;il y avait en moi un été invincible.</p>
<p>在隆冬，我最终发现在我身上有一个不可打败的夏天。</p>
</blockquote>
<p>这真的非常奇怪，因为如果用日本俳句所谓「季語」来评价的话，这句话明显属于冬天。可能是句子里的夏天是抽象的，像是为了打败冬天的严寒而存在的一样，但夏天终归只是夏天，窗边吹来的火热风能说明一切。</p>
<p>这样的夏天的确在很多方面都帮助过我。曾经我觉得童年的时光一去不复返，只留我一个人在这里空叹息。但每次一到夏天，我觉得所有的旧日时光，那些快乐与惆怅、曾经的朋友和亲人、雀跃与怀抱，全都扑面而来。疲惫的一天过后，曾经的幸福感浮上心头，觉得这生活于我还算有点期待。</p>
<p>我一度认为再也不会燃起生活的热情，倒不是因为我自觉像卢梭抱怨的那样：“他们用尽所有残酷刑罚来摧残我敏感的灵魂”，更多是因为失去了太多我觉得十分宝贵的东西。到头来，因为怕失去而不去追寻，以及因为不去追寻导致失去更多现有的，这两种痛苦不断侵蚀着我的知觉，以至于不得不强装做理智的旁观者来封闭这种痛觉。现在这种感觉渐渐淡了，有更多事要忙，要考虑更多无关紧要的人的感受，有更多社会责任要去承担。虽谈不上“摧残我敏感的灵魂”但也是麻痹我本就笨拙的灵魂了。但是夏天让我回想起了那个内心深处的地方，虽然有一丝悲伤，但终究还是稍稍唤醒了我笨拙的灵魂。我觉得这是好事。</p>
<p>脱离了阅读和练习，我真的连写字都不会了。常常觉得我是”思而不学则殆“，做了很多思考，有许多新奇的想法，但从不去阅读经典作品，不去体味大师的思想，这一点我十分愧疚。哪怕是现在写的这些，我觉得也尽是粗糙、残破的文字，上面没有任何优美的痕迹，更别谈给读的人带来宽慰了。之前想着就这么放弃长文本写作算了，写点短句，写点不用过脑子的翻译，四处摘录点东西评价评价不也挺好？毕竟平时也没时间阅读，每天的忙碌什么都没有带给我，只会让我在仅存的空闲时间狼吞虎咽地去看文化快餐，不，流媒体时代的娱乐甚至不算”文化快餐“，叫”多巴胺快餐“还差不多。每天忙着自己很久以前就感兴趣的专业，时间过得飞快，连悲伤都感觉不到，就这样度日不也挺好？但可能是因为小时候经常一个人自己和自己玩的缘故，所以即使一个人也不会感到寂寞，更不需要用工作来麻痹自己。我只是觉得人活着总得写点什么。</p>
<p>到了夏天，读着加缪的”L’Été”，若有所悟。我也想有清澈的日子啊，那日子以前有过，现在仍在追寻。有机会一定要再去一次海边，记得第一次看到海平面的时候，整个人都被幸福充满了。我不知道大海给生活在海边的人带来的是什么，也可能有苦难和不幸。但那一刻，看到海平面的那一刻，我就下定决心了，要把大海融进我的心里。这些回忆和幸福也是夏天带给我的吧，真想一直听着耳边的蝉鸣，让我闭上眼，再回到那些时光。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Niall Zhou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-05 18:25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/articles/self-bio-false/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">像一块滚石</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:niazhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yhzhoucs" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Niall Zhou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
