<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>群山，夜泳，关于杭州的记忆 - Niall&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Niall Zhou" /><meta name="description" content="山巨大、安静、吸收着。你可以将你的心灵抛给一座山，山会保存它，将它折叠起来，不会将它掷回，如某些溪流那样。溪流就是世界，具有世界一切的刺激和" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.124.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/articles/memory_about_hangzhou/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="群山，夜泳，关于杭州的记忆" />
<meta property="og:description" content="山巨大、安静、吸收着。你可以将你的心灵抛给一座山，山会保存它，将它折叠起来，不会将它掷回，如某些溪流那样。溪流就是世界，具有世界一切的刺激和" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/articles/memory_about_hangzhou/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-31T21:37:54+08:00" />
<meta property="article:modified_time" content="2024-04-07T00:43:29+08:00" />
<meta itemprop="name" content="群山，夜泳，关于杭州的记忆">
<meta itemprop="description" content="山巨大、安静、吸收着。你可以将你的心灵抛给一座山，山会保存它，将它折叠起来，不会将它掷回，如某些溪流那样。溪流就是世界，具有世界一切的刺激和"><meta itemprop="datePublished" content="2024-03-31T21:37:54+08:00" />
<meta itemprop="dateModified" content="2024-04-07T00:43:29+08:00" />
<meta itemprop="wordCount" content="2219">
<meta itemprop="keywords" content="写作," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="群山，夜泳，关于杭州的记忆"/>
<meta name="twitter:description" content="山巨大、安静、吸收着。你可以将你的心灵抛给一座山，山会保存它，将它折叠起来，不会将它掷回，如某些溪流那样。溪流就是世界，具有世界一切的刺激和"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Niall&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Niall&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">群山，夜泳，关于杭州的记忆</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-03-31 21:37 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
          <span class="more-meta"> 约 2219 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <style>
.verse {
  border-left: solid black;
  padding-left: 1em;
}

.midnight-blue {
  color: #191970;
  font-weight: 600;
}
.forest-green {
  color: #228B22;
  font-weight: 600;
}
.wild-strawberry {
  color: #FF43A4;
  font-weight: 600;
}
</style>
<blockquote>
<p>山巨大、安静、吸收着。你可以将你的心灵抛给一座山，山会保存它，将它折叠起来，不会将它掷回，如某些溪流那样。溪流就是世界，具有世界一切的刺激和美；我住在那儿，但是山是家。</p>
<p>——Annie Dillard, Pilgrim At Tinker Creek</p>
</blockquote>
<div class="verse">
<p>Nightswimming deserves a quiet night.<br />
I&rsquo;m not sure all these people understand.<br />
<br />
——R.E.M., Automatic For The People, &ldquo;Nightswimming&rdquo;<br /></p>
</div>
<p>从去年6月开始在杭州生活了有半年多时间，后面因为各种原因又只能再回到武汉。在杭州的时间不算长，但它仍然给我留下了很深的印象。这个城市和那段时光教会了我一些事情，包括蕴藏在群山中的智慧，以及回忆能带来的安慰与力量。</p>
<p>与大部分人不同，我最早接触的自然文学作品不是《寂静的春天》也不是《瓦尔登湖》，而是 Aldo Lepold 的《沙乡年鉴》。说来也奇怪，因为我在两年前还对自然文学一无所知，但它现在已经成了我最喜爱的主题之一，并且已经把我引向了更加广泛的概念，Non-Fiction。故事是从一篇名叫“Think Like A
Mountain”的文章开始的，当时是在 Yann Tiersen 的专辑 Portrait 中听到了这篇文章，奇幻迷离的电子配乐加上 Yann 低沉的声线组成了一种崭新的听感。因为 Portrait 里收录的音乐都是类似新世纪的氛围，所以理所应当的对这篇文章的内容产生了好奇。后面才知道， Think Like A Mountain （像山那样思考）是 Aldo Lepold 的经典作品，讲述了过度砍伐、过度放牧给自然带来的长远伤害，但其中的思考还远远不止这些。</p>
<p>如果说《沙乡年鉴》只是让我从思想上了解到这地球上存在着一种自然意识、一种“荒野”的视角的话，真正启发我去实践的还是 Annie Dillard 的《町克溪畔的朝圣者》。这本书里对山、小溪、昆虫、动植物做了超越它们本身的思考，并且涉及到神秘主义、宗教、神义论等话题。Annie 亲自带着帐篷在山上扎营，为的就是去观察昆虫的行为和习性，她是位了不起的女性。这本书直接就让我萌生了自己去观察和探索的想法。</p>
<p>可惜武汉没有给我带来什么灵感，这里几乎没有真正意义上的山（我所在的区），而且这里的绿道和公园似乎只是给周末出来消磨时间的中产家庭准备的。所以我真正对自然的探索和思考是从杭州开始的，虽然之前也去山上徒步露营过，但那毕竟不是一个人，思绪还未形成就消散在了山顶的云雾中。</p>
<p>浙江省的山多而且连绵，仅仅在杭州就有几片小型山区。在杭州的那几个月经常一个人出去登山，带上我的登山杖、包、水袋和一些食物。几次的登山经历让我认识到了许多。见过由领队带着一些户外爱好者组成的登山小队在山上一个跟着一个走的，大家都沉默不语，可能是太累了，而且由于是临时组建的队伍，所以大家都不熟。也见过有热情的本地人带我去走一般游客不知道的野路，路上跟我侃侃而谈杭州发展的。见过几个朋友相约而行，路上用手机播放蓝色多瑙河圆舞曲的，这曲子我在武汉的时候常听，所以那时听到觉得很怀念。也见过许许多多和我一样一个人坚定着步伐一步步向上走的。所有人，也许我们的目的各有不同，但此刻我们是在做一件事，那就是把心灵交给一座山。</p>
<p>在很多时候我都能感觉到山在回应我的呼唤，无论是突然出现在我前进道路上的蓝尾石龙子，还是在山林间偶尔能看见的环颈雉，仿佛都是为我精心布置的。这是给我的礼物吗？还是给我的钥匙？那么门在哪儿？我越来越深信 Leopold 说的话，他说也许这些智慧早已被群山所理解，但还未被人类所知。我想去触碰这些智慧。这些认识都是杭州带给我的，而且只有当我走在群山中时才能深刻体会到。</p>
<p>上面这是超越日常的一面，但毕竟人不可能天天活在形而上的思考中。那半年的生活中也有一些幽暗的时光，遇到过不公正的评判与险恶的人心。这种时候如果不能立马从中解脱，那最好从其他一些事情上寻求力量。对于我，力量来源于一首歌， Nightswimming 。
Automatic For The People 是 R.E.M. 一张著名的专辑，其中的歌“Everybody
Hurts”更是拯救了很多在绝望中的人。对我来说，虽然这首歌也很打动我，但这张专辑中最让我印象深刻的当属 Nightswimming，中文名译作“夜泳”。夜泳这首歌大致讲述了主唱 Stipe 很多年前在夜晚和朋友一起游泳的故事，充满了怀念、惋惜的意味，在小提琴和钢琴的伴奏下显得更加悲伤。</p>
<p>大概每个人都有一段歌中夜泳的经历，当然不限于游泳，它可以是以前最纯粹的一次快乐经历，无所顾虑地解放天性，跟朋友或所爱之人前所未有地相互认同。像歌里说的，“夜泳值得在一个安静的夜晚，我不确定是否所有人都明白我在说什么”，这样的经历可能不被现在甚至当时的其他人所理解，但那就是属于你自己的独有回忆。歌词“夜泳，记住那个夜晚，九月快要到了，我渴望着天上的月亮。如果月亮有两个成双，伴游在美丽的太阳身旁？”也是表达了这样纯真的快乐。</p>
<p>当时听到这首歌立马就喜爱上了，几乎每天都听，现在旋律早已刻印在了心里，难过的时候会独自一个人哼唱。在杭州，每当晚上加班后回去，看到天上明亮的月亮，我总会在脑子里播放这首歌，我不知道它究竟给当时的我带来了多大的安慰。它也激励着我去主动创造一些 Nightswimming 时刻，寒假时我独自开车去见朋友，两人在河边的大堤上散着步，当时也是宁静的夜晚，天上月亮正圆，我们一路说着笑着，好像一直积累起来的烦恼都烟消云散了。离开的时候，我默默在车上放起了这首歌，感到了前所未有的安慰和满足。</p>
<p>群山和夜泳，这是杭州带给我的，记得当时一次临时从家返回杭州，下了高铁走上杭州地铁一号线的那一刻，我想着杭州是我的城市，它在这两个词的意义上属于我。虽然现在又回到了武汉，但这些记忆都没有消散，西湖的群山还催促着我去学校图书馆看更多的自然文学、地理、博物方面的书籍，余杭区路上哼的夜泳这首歌直到今天也还在支撑着我，这座城一直在我心中。</p>
<p>让我再次拥抱你，杭州。</p>
<figure><img src="/images/memory_about_hangzhou_1.jpg">
</figure>

<figure><img src="/images/memory_about_hangzhou_2.jpg">
</figure>

<figure><img src="/images/memory_about_hangzhou_3.jpg">
</figure>


    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Niall Zhou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-04-07 00:43
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tricks/emacs_zheteng/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Emacs 折腾小记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tricks/disable_ctrl_space/">
            <span class="next-text nav-default">屏蔽 Windows 下 Ctrl&#43;Space 快捷键</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:niazhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yhzhoucs" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Niall Zhou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
