<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hello Fedora - Niall&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Niall Zhou" /><meta name="description" content="做了什么 整了个阿里云最便宜的服务器用来学Unix网络编程，系统是 Fedora39。 想着顺便搭一个博客把之前的内容精炼一下搬过来，但中间折腾了" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.124.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/note/hello-fedora/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hello Fedora" />
<meta property="og:description" content="做了什么 整了个阿里云最便宜的服务器用来学Unix网络编程，系统是 Fedora39。 想着顺便搭一个博客把之前的内容精炼一下搬过来，但中间折腾了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/note/hello-fedora/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-24T13:31:39+08:00" />
<meta property="article:modified_time" content="2024-03-24T13:55:18+08:00" />
<meta itemprop="name" content="Hello Fedora">
<meta itemprop="description" content="做了什么 整了个阿里云最便宜的服务器用来学Unix网络编程，系统是 Fedora39。 想着顺便搭一个博客把之前的内容精炼一下搬过来，但中间折腾了"><meta itemprop="datePublished" content="2024-03-24T13:31:39+08:00" />
<meta itemprop="dateModified" content="2024-03-24T13:55:18+08:00" />
<meta itemprop="wordCount" content="785">
<meta itemprop="keywords" content="折腾," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hello Fedora"/>
<meta name="twitter:description" content="做了什么 整了个阿里云最便宜的服务器用来学Unix网络编程，系统是 Fedora39。 想着顺便搭一个博客把之前的内容精炼一下搬过来，但中间折腾了"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Niall&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Niall&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hello Fedora</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-03-24 13:31 </span>
        <div class="post-category">
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            </div>
          <span class="more-meta"> 约 785 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#做了什么">做了什么</a>
          <ul>
            <li><a href="#坑1-syncthing-的-gui-远程访问">坑1：Syncthing 的 GUI 远程访问</a></li>
            <li><a href="#坑2-系统防火墙放行">坑2：系统防火墙放行</a></li>
          </ul>
        </li>
        <li><a href="#结果和想法">结果和想法</a></li>
        <li><a href="#后记-折腾-emacs-导出">后记——折腾 Emacs 导出</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="做了什么">做了什么</h2>
<p>整了个阿里云最便宜的服务器用来学Unix网络编程，系统是 Fedora39。</p>
<p>想着顺便搭一个博客把之前的内容精炼一下搬过来，但中间折腾了很久。</p>
<p>工作流很简单，博客使用了 Hugo 来搭建。在本地的 OneDrive 文件夹新建站点，在本地写完博客文本后使用 <span class="underline">hugo</span> 生成网页，然后用 <span class="underline">Syncthing</span> 来把生成后的 public 文件夹同步到远程服务器上，远程服务器用 <span class="underline">Nginx</span> 来将这个网页 publish 出去。说起来简单，但中间有不少坑。</p>
<h3 id="坑1-syncthing-的-gui-远程访问">坑1：Syncthing 的 GUI 远程访问</h3>
<p>本来想使用 Nginx 的反向代理直接把对 ip/sync 的请求代理到 127.0.0.1:8384 上，但无论如何都不成功。最后选择妥协：在启动 Syncthing 的时候加上参数 &ndash;gui-address=&ldquo;0.0.0.0:8384&rdquo; 这样不需要反向代理也能直接在公网上访问了，访问地址为 ip:8384 。</p>
<h3 id="坑2-系统防火墙放行">坑2：系统防火墙放行</h3>
<p>即使按照上面这样做了，也不能从外面访问到 Syncthing 的管理界面。后面知道要检查两个“放行”有没有做到：</p>
<ol>
<li>阿里云的安全组规则有没有开放相应的端口，对我来说就是 8384 端口</li>
<li>系统防火墙有没有开放相应端口（我在这个上面卡了好久，一开始不知道是这个没开放）</li>
</ol>
<p>几个有用的命令，参考 <a href="https://blog.csdn.net/springlustre/article/details/110532068">CSDN 大佬</a>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 检查防火墙状态</span>
</span></span><span class="line"><span class="cl">systemctl status firewalld
</span></span><span class="line"><span class="cl"><span class="c1"># 查看某个端口是否开启</span>
</span></span><span class="line"><span class="cl">firewall-cmd --query-port<span class="o">=</span>8384/tcp
</span></span><span class="line"><span class="cl"><span class="c1"># 添加端口</span>
</span></span><span class="line"><span class="cl">firewall-cmd --add-port<span class="o">=</span>8384/tcp --permanent <span class="c1"># 表示永久开放</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 删除端口</span>
</span></span><span class="line"><span class="cl">firewall-cmd --remove-port<span class="o">=</span>8384/tcp --permanent
</span></span><span class="line"><span class="cl"><span class="c1"># 重新载入</span>
</span></span><span class="line"><span class="cl">firewall-cmd --reload
</span></span><span class="line"><span class="cl"><span class="c1"># 重启防火墙</span>
</span></span><span class="line"><span class="cl">sudo systemctl restart firewalld
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="结果和想法">结果和想法</h2>
<p>折腾一天总算勉勉强强达到了想要的效果，仔细想想真的很不划算，但好歹有个新的地方能写点东西了。以后还是以少折腾为主要目标，珍爱生命。</p>
<h2 id="后记-折腾-emacs-导出">后记——折腾 Emacs 导出</h2>
<p>怎么在写 Blog 的时候用强大的 Org-Mode 而不是 Markdown ？好在有包 <strong>ox-hugo</strong> 。它支持将 .org 格式的文件直接导出到能被 Hugo 识别的 .md 文件。因为之前弄过，所以很简单就设置完成了。</p>
<p>为了方便可以添加 snippet 如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl"># -*- mode: snippet -*-
</span></span><span class="line"><span class="cl"># name: hugo-single-file
</span></span><span class="line"><span class="cl"># key: &lt;hs
</span></span><span class="line"><span class="cl"># --
</span></span><span class="line"><span class="cl">#+HUGO_BASE_DIR: ${1:../../}
</span></span><span class="line"><span class="cl">#+TITLE: $2
</span></span><span class="line"><span class="cl">#+DATE: `(format-time-string &#34;%Y-%m-%dT%H:%M:%S%:z&#34;)`
</span></span><span class="line"><span class="cl">#+HUGO_AUTO_SET_LASTMOD: t
</span></span><span class="line"><span class="cl">#+HUGO_TAGS: $3
</span></span><span class="line"><span class="cl">#+HUGO_CATEGORIES: $4
</span></span><span class="line"><span class="cl">#+HUGO_DRAFT: false
</span></span><span class="line"><span class="cl">#+HUGO_SECTION: ${5:post}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$0
</span></span></code></pre></td></tr></table>
</div>
</div><p>在 Hugo 主目录下创建 content-org 目录用来写 org 笔记，目录结构与 content 基本一致。写的时候使用上面的 snippet 生成框架，填充自己的内容。最后， <code>SPC m e</code>  导出，导出时选择 <code>H h</code> 即可。具体参考 <a href="https://github.com/kaushalmodi/ox-hugo.git">ox-hugo github</a> 。</p>
<p>还是要少折腾，以内容以主。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Niall Zhou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-03-24 13:55
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%8A%98%E8%85%BE/">折腾</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tricks/disable_ctrl_space/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">屏蔽 Windows 下 Ctrl&#43;Space 快捷键</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/reading/dans-le-restaurant/">
            <span class="next-text nav-default">Dans Le Restaurant (节选分析)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:niazhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yhzhoucs" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Niall Zhou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
