<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>打造 Frutiger Aero 风格的开发界面 - Niall's Blog</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Niall Zhou"><meta name=description content="Frut&amp;hellip; 这是什么个玩意儿？ 首先看一段B站的视频： 是不是有一股浓烈的2000年出头时的感觉？（P.S. 这里面的音乐都很不错，我现在时常就把这个视频放"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.124.1 with theme even"><link rel=canonical href=https://niallzhou.org/post/tricks/make_frutiger_aero/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="打造 Frutiger Aero 风格的开发界面"><meta property="og:description" content="Frut&mldr; 这是什么个玩意儿？ 首先看一段B站的视频： 是不是有一股浓烈的2000年出头时的感觉？（P.S. 这里面的音乐都很不错，我现在时常就把这个视频放"><meta property="og:type" content="article"><meta property="og:url" content="https://niallzhou.org/post/tricks/make_frutiger_aero/"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-12-07T15:51:12+08:00"><meta property="article:modified_time" content="2024-12-07T17:56:04+08:00"><meta itemprop=name content="打造 Frutiger Aero 风格的开发界面"><meta itemprop=description content="Frut&mldr; 这是什么个玩意儿？ 首先看一段B站的视频： 是不是有一股浓烈的2000年出头时的感觉？（P.S. 这里面的音乐都很不错，我现在时常就把这个视频放"><meta itemprop=datePublished content="2024-12-07T15:51:12+08:00"><meta itemprop=dateModified content="2024-12-07T17:56:04+08:00"><meta itemprop=wordCount content="1721"><meta itemprop=keywords content="折腾,"><meta name=twitter:card content="summary"><meta name=twitter:title content="打造 Frutiger Aero 风格的开发界面"><meta name=twitter:description content="Frut&mldr; 这是什么个玩意儿？ 首先看一段B站的视频： 是不是有一股浓烈的2000年出头时的感觉？（P.S. 这里面的音乐都很不错，我现在时常就把这个视频放"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Niall's Blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/timeline/><li class=mobile-menu-item>时间线</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Niall's Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/timeline/>时间线</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>打造 Frutiger Aero 风格的开发界面</h1><div class=post-meta><span class=post-time>2024-12-07 15:51</span><div class=post-category><a href=/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/>小技巧</a></div><span class=more-meta>约 1721 字 </span><span class=more-meta>预计阅读 4 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#frut-dot-dot-dot-这是什么个玩意儿>Frut&mldr; 这是什么个玩意儿？</a></li><li><a href=#开始改造>开始改造</a></li><li><a href=#使用-ahk-保持背景>使用 AHK 保持背景</a></li><li><a href=#写在后面>写在后面</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=frut-dot-dot-dot-这是什么个玩意儿>Frut&mldr; 这是什么个玩意儿？</h2><p>首先看一段B站的视频：</p><div style="position:relative;padding:30% 45%"><iframe style=position:absolute;width:100%;height:100%;left:0;top:0 src="https://player.bilibili.com/player.html?isOutside=true&aid=1651706895&bvid=BV1Mj421f7pS&cid=1463559919&p=1&high_quality=1&danmaku=0" frameborder=no scrolling=no></iframe></div><p>是不是有一股浓烈的2000年出头时的感觉？（P.S. 这里面的音乐都很不错，我现在时常就把这个视频放在后台当工作时的 BGM 。）</p><p>是的，这就是 Frutiger Aero 风格，对千禧年艺术风格的现代重现，属于复古未来主义的一员。如果你常常听 Synthwave （合成器浪潮）或
Vaporwave （蒸汽波）类型的音乐，那么你对复古未来主义一定不陌生。上世纪的 80、90 年代堪称人类历史的巅峰时刻，信息科技飞速发展，太空探索狂潮的兴起，人类对未来充满着希望，整个世界被一股乐观积极的氛围笼罩。这对于后工业或后疫情时代的我们来说是难以忘怀的，所以才会涌现出对以往艺术风格的怀旧情感，反映在音乐领域就是各种“波”音乐。</p><p>Frutiger Aero 风格也不例外，根据维基百科的定义， Frutiger Aero 是一种从21世纪初秩中期到21世纪10年代早期的设计潮流，主要反映在互联网界面与用户接口设计上，它继承了 Y2K 美学。这个 Y2K 也是个有意思的设计风格，我现在还没怎么涉猎。 Frutiger Aero 的名字中 Frutiger 取自瑞士字体设计师 Adrian Frutiger ，它设计的许多无衬线字体被用在老式电脑上；
Aero 取自 Windows Vista 中采用的用户界面设计语言 Windows Aero 。</p><p>Frutiger Aero 风格的特点是，使用大量明亮有光泽的光滑玻璃特效，再加上类似电脑合成的大自然、空气、水环绕在现代科技（城市）周围的景象。开头的视频中使用的图片就是典型的 Frutiger Aero 风格。这其实反映了千禧年初人们对科技改造自然，人与自然和谐共生的愿望。</p><p>我还是通过B站的视频推荐知道的这种风格，在了解这个风格背后的故事后我渐渐就喜欢上了这样纯净和复古的感觉。现在的 Windows 11 早已抛弃了之前
Windows Vista 中的 Aero 风格，虽然它也可以设置将界面变得半透明，但与真正的 Aero 相比已经差太多了。于是我才萌生了自己改造一个带有
Frutiger Aero 风格的 Windows 11 的想法，就有了这篇文章。</p><h2 id=开始改造>开始改造</h2><p>我不是那种极致的透明效果追求者，所以只打算把写代码的界面变成半透明的。当然要配合一张具有浓郁的 Frutiger Aero 风格的壁纸。壁纸我直接用的
<a href=#frut-dot-dot-dot-%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%AA%E7%8E%A9%E6%84%8F%E5%84%BF>Frut&mldr; 这是什么个玩意儿？</a> 里视频中展示的第一张图片。直接 google 一下 frutiger aero wallpaper 就能找到。</p><p>其次，至少还需要做两件事情：</p><ol><li>把 Windows 11 的任务栏变成半透明的</li><li>把 VS Code 界面变成半透明的</li></ol><p>把 Windows 11 任务栏变成半透明只需要一个小工具： <strong>Translucent TB</strong> 。这个工具可以直接在 Microsoft Store 里搜索到。安装后任务栏就会变成全透明的状态，可以在 <em>主题色</em> 选项中给它加一层纯色的半透明遮罩。为了与 VS Code 相适应，我加了一层黑色的遮罩，但这时由于任务栏的字也是黑的看起来就非常难受。一个简单的解决方案是进到 Windows 的个性化里去，在
<em>颜色</em> 中使用自定义模式，把 Windows 模式设置成深色，应用模式保持浅色不变。</p><p>把 VS Code 界面变得半透明也有现成的插件，在插件列表中搜索 <strong>GlassIt-VSC</strong> 。安装后 VS Code 就变透明了。可以去设置里改透明度：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>Ctrl-P &gt;
</span></span><span class=line><span class=cl>Preferences: Open Settings (UI) &gt;
</span></span><span class=line><span class=cl>Extensions &gt;
</span></span><span class=line><span class=cl>GlassIt VSC configuration &gt;
</span></span><span class=line><span class=cl>Alpha
</span></span></code></pre></td></tr></table></div></div><p>我设置的是默认值 220 。</p><p>设置完后再次打开 Translucent TB 调整黑色遮罩的透明度，让它与 VS Code
的透明度协调就行了。最终实现效果如下：</p><figure><img src=/images/make_frutiger_aero_1.png></figure><p>看起来已经大功告成，但似乎还有些问题没解决。没错，每当在其他应用的窗口之上打开 VS Code 的时候，VS Code 的背景就会变得乱七八糟的，非常影响编码体验。这时就要找到我们的救星： AutoHotKey 。</p><h2 id=使用-ahk-保持背景>使用 AHK 保持背景</h2><p>这里我实现的方式很简单，就是使用 AutoHotKey 周期性检测 VS Code 窗口是否活跃，如果活跃就最小化 <strong>所有</strong> 其他没有最小化的窗口，简单粗暴。</p><p>奉上 AHK 的脚本代码：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>SetTimer CheckVSCode, 2000
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>CheckVSCode()
</span></span><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>    code_id := WinActive(&#34;ahk_exe Code.exe&#34;)
</span></span><span class=line><span class=cl>    if code_id
</span></span><span class=line><span class=cl>    {
</span></span><span class=line><span class=cl>        ids := WinGetList()
</span></span><span class=line><span class=cl>        for this_id in ids
</span></span><span class=line><span class=cl>        {
</span></span><span class=line><span class=cl>            this_exe := WinGetProcessName(this_id)
</span></span><span class=line><span class=cl>            this_min_max := WinGetMinMax(&#34;ahk_id&#34; this_id)
</span></span><span class=line><span class=cl>            if (this_exe == &#34;explorer.exe&#34;)
</span></span><span class=line><span class=cl>                continue
</span></span><span class=line><span class=cl>            if (this_id != code_id and this_min_max &gt;= 0)
</span></span><span class=line><span class=cl>            {
</span></span><span class=line><span class=cl>                WinMinimize &#34;ahk_id&#34; this_id
</span></span><span class=line><span class=cl>                ; MsgBox(
</span></span><span class=line><span class=cl>                ; (
</span></span><span class=line><span class=cl>                ;     &#34;Will minimize:
</span></span><span class=line><span class=cl>                ;     &#34; this_exe
</span></span><span class=line><span class=cl>                ; ),,0)
</span></span><span class=line><span class=cl>            }
</span></span><span class=line><span class=cl>        }
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>这里我设置的是每 2 秒检查一次，如果想让最小化更敏捷，可以缩短检查的周期，即修改 <code>SetTimer CheckVSCode, 2000</code> 中的 2000 。</p><p>最终实现的效果如下：</p><figure><img src=/images/make_frutiger_aero_2.gif></figure><p>这么做虽然比较莽，但大多数时候够用了。如果需要放置多个窗口，或者参照其他窗口的写代码，那直接将这个 AHK 脚本暂停就行了。更加精细化的实现，例如检测窗口是否有重叠，当然也是可以的，留在以后有时间再实现。</p><h2 id=写在后面>写在后面</h2><p>除了维基上那些对 Frutiger Aero 风格的专业定义之外，其实这种风格对我以及许许多多出生于20世纪90年代末或者21世纪初前几年的人来说，它有另一个名字：童年。想当初我把家里的电脑从 Windows XP 升级到带有 Aero
风格的 Windows 7 时，那种兴奋和快乐的感觉是难以忘怀的。</p><p>现在看到这些光滑明亮的玻璃特效，仿佛又回到了那个从雨林木风上下载系统，跟着网上仅有的教程一步步安装系统的下午。</p><p>Time just gets away from us.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Niall Zhou</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2024-12-07 17:56</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E6%8A%98%E8%85%BE/>折腾</a></div><nav class=post-nav><a class=prev href=/post/articles/coen-movie-review/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">大地惊雷 & 老无所依 ———简评与解析</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/tricks/disable_ctrl_space/><span class="next-text nav-default">屏蔽 Windows 下 Ctrl+Space 快捷键</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:niazhou@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/yhzhoucs class="iconfont icon-github" title=github></a><a href=https://niallzhou.org/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2022 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Niall Zhou</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],tags:"ams"}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8JCN9ZQ3P"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Y8JCN9ZQ3P",{anonymize_ip:!1})}</script></body></html>