<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>大地惊雷 & 老无所依 ———简评与解析 - Niall's Blog</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Niall Zhou"><meta name=description content="注意，本篇文章涉及大量关键剧情，如果你没看过《大地惊雷》与《老无所依》 两部电影，你应该先去看一下，我保证这两部电影不会辜负你的期望。 最近几周"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.124.1 with theme even"><link rel=canonical href=https://niallzhou.org/post/articles/coen-movie-review/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="大地惊雷 & 老无所依 ———简评与解析"><meta property="og:description" content="注意，本篇文章涉及大量关键剧情，如果你没看过《大地惊雷》与《老无所依》 两部电影，你应该先去看一下，我保证这两部电影不会辜负你的期望。 最近几周"><meta property="og:type" content="article"><meta property="og:url" content="https://niallzhou.org/post/articles/coen-movie-review/"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-12-29T21:02:13+08:00"><meta property="article:modified_time" content="2025-05-02T23:28:04+08:00"><meta itemprop=name content="大地惊雷 & 老无所依 ———简评与解析"><meta itemprop=description content="注意，本篇文章涉及大量关键剧情，如果你没看过《大地惊雷》与《老无所依》 两部电影，你应该先去看一下，我保证这两部电影不会辜负你的期望。 最近几周"><meta itemprop=datePublished content="2024-12-29T21:02:13+08:00"><meta itemprop=dateModified content="2025-05-02T23:28:04+08:00"><meta itemprop=wordCount content="3333"><meta itemprop=keywords content="写作,"><meta name=twitter:card content="summary"><meta name=twitter:title content="大地惊雷 & 老无所依 ———简评与解析"><meta name=twitter:description content="注意，本篇文章涉及大量关键剧情，如果你没看过《大地惊雷》与《老无所依》 两部电影，你应该先去看一下，我保证这两部电影不会辜负你的期望。 最近几周"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Niall's Blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/timeline/><li class=mobile-menu-item>时间线</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Niall's Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/timeline/>时间线</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>大地惊雷 & 老无所依 ———简评与解析</h1><div class=post-meta><span class=post-time>2024-12-29 21:02</span><div class=post-category><a href=/categories/%E9%9A%8F%E7%AC%94/>随笔</a></div><span class=more-meta>约 3333 字 </span><span class=more-meta>预计阅读 7 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>注意，本篇文章涉及大量关键剧情，如果你没看过《大地惊雷》与《老无所依》 两部电影，你应该先去看一下，我保证这两部电影不会辜负你的期望。</p><p>最近几周内在闲暇的时候把科恩兄弟的几部大作又重新看了一遍，其中的几部在比这更早的时候我就已经在反复观看了。我这人就喜欢反复琢磨东西，包括文学、音乐，我都会反反复复地看、研究和欣赏。</p><p>大地惊雷、老无所依、逃狱三王，包括他们最新的电影巴斯特·斯克鲁格斯的歌谣都是我心目中的神作，大地惊雷已经看了3遍，老无所依2遍，逃狱三王
4至5遍，巴斯特的歌谣我最喜欢其中的第一幕，前前后后观看了4遍有余。要问为什么我如此狂热地喜欢他们的电影，原因是多方面的。第一个当然是我喜欢美国的本地文化，特别是上世纪美国80年代以前的文化，在接触他们的电影之前我就大量阅读了美国民歌的历史，以及美国自欧洲人第一次发现美洲大陆以来的立国史。对美国文化的根基我挺感兴趣，例如西进运动、淘金热、环境保护政策怎样塑造了当前的这个庞大的国家。第二个原因就是我对文学和音乐的兴趣，对单纯的西部片我并不感冒，因为那只是惩恶扬善的老套模板，但科恩兄弟的电影妙就妙在其中蕴含的现代性，其中的思考是现代的，甚至可以说是超前的，这里的现代当然指的是21世纪，超前即是指未来。</p><p>这里只简单聊聊我对大地惊雷和老无所依的认识。</p><p>大地惊雷看完第一遍与第二遍之后的感受真的很不相同。初次看完这部电影我只惊叹于主角 Mattie Rose 是如此的勇敢和纯净，心中坚定着要为父亲报仇的信念，并用非凡的行动力去完成了这件事。第二遍看的时候我才发现这是一部新教价值观下赞美勤劳勇敢与探索精神的电影。首先电影开幕的引言（我不确定电影里是不是这个叫法）里就引用了圣经·箴言第28章第1节的话：</p><blockquote><p>The wicked flee when none pursueth.</p></blockquote><p>即恶人虽无人追赶也逃跑。这句话就是整个电影的基调，同时也应该是主角
Mattie 所信仰的道理。电影中间 Mattie 还有句台词: &ldquo;You must pay
for everything in this world one way or another. There is
nothing free except the Grace of God. You cannot earn that
or deserve it.&rdquo; 这也是典型的基督教价值观。要知道在电影发生时期的美国，新教发展到了空前的地步，主角能有这种价值观和信仰并不奇怪。电影结束之后的那些歌 Leaning On the Everlasting Arms 也是比较经典的圣歌。第二次观看我才知道这电影里面蕴含了这么丰富的历史事实和宗教背景，可以说这时也算稍稍看懂了这部电影。</p><p>大地惊雷的配乐很棒，我在看完电影之后立马就去寻找了相应的原声带。它的主题曲 The Wicked Flee 以及中途配乐 Little Blackie (这首也是对圣歌的改编) 加上 Iris Dement 用清澈女声唱出的 Leaning On the
Everlasting Arms 都非常悦耳，或许是跟圣歌有关的缘故，在听它们的时候内心有种奇妙的宁静。</p><p>老无所依就没有这样的宗教气息，它是一部现代电影。如果说第一次看的时候我还觉得主角是 Llewelyn Moss 那么第二次观看我才明白原来主角一直是剧中的 sheriff ，也就是 Ed Tom Bell 。原片其实都在讲一个事情，那就是我们的警长为什么要退休，同时片名或许也是对这个问题的一个回答，因为 No Country for Old Man 。电影里的大恶人 Anton 代表的是纯粹的、毫无逻辑的恶，甚至他都不能算是恶，因为他靠扔硬币杀人，对方死与不死是概率决定的。你或许可以说如果他不跟别人玩扔硬币游戏、不去杀人的话对方就不会死，可现实生活中的死亡不就是悄然而至夺人生命的吗？这里的
Anton 与其说是一个有自由意志的角色，莫不如说他就是死神本身，或者说他是混沌的宇宙规则本身。我们每个人的背后都有一个 Anton 在投硬币，只是我们没有觉察而已。</p><p>关于警长为什么要退休，其实从电影开头的独白里就能窥见一二。这里我把这段独白全文引用下来（点击展开）：</p><details><summary>切换折叠</summary><blockquote><p>Ed Tom Bell: I was sheriff of this county when I was twenty-five years
old. Hard to believe. My grandfather was a lawman; father too. Me and
him was sheriffs at the same time; him up in Plano and me out here. I
think he&rsquo;s pretty proud of that. I know I was. Some of the old time
sheriffs never even wore a gun. A lotta folks find that hard to
believe. Jim Scarborough&rsquo;d never carried one; that&rsquo;s the younger Jim.
Gaston Boykins wouldn&rsquo;t wear one up in Comanche County. I always liked
to hear about the oldtimers. Never missed a chance to do so. You can&rsquo;t
help but compare yourself against the oldtimers. Can&rsquo;t help but wonder
how they would have operated these times. There was this boy I sent to
the &rsquo;lectric chair at Huntsville Hill here a while back. My arrest and
my testimony. He killt a fourteen-year-old girl. Papers said it was a
crime of passion but he told me there wasn&rsquo;t any passion to it. Told
me that he&rsquo;d been planning to kill somebody for about as long as he
could remember. Said that if they turned him out he&rsquo;d do it again.
Said he knew he was going to hell. &ldquo;Be there in about fifteen
minutes&rdquo;. I don&rsquo;t know what to make of that. I sure don&rsquo;t. The crime
you see now, it&rsquo;s hard to even take its measure. It&rsquo;s not that I&rsquo;m
afraid of it. I always knew you had to be willing to die to even do
this job. But, I don&rsquo;t want to push my chips forward and go out and
meet something I don&rsquo;t understand. A man would have to put his soul at
hazard. He&rsquo;d have to say, &ldquo;O.K., I&rsquo;ll be part of this world.&rdquo;</p></blockquote></details><p>警长在这段独白里讲了自己处理过的一个案子，一个男孩杀死了一个14岁的女孩。报纸上都说这是激情犯罪。法律上关于激情犯罪的定义是在被外部环境刺激的冲动情感下的犯罪，就是说这种犯罪并不是有预谋的，程度比故意杀人要轻一些。这个男孩在与警长交谈的时候说他并不是激情犯罪，他说自记事起他就计划着要杀死一个人，如果他们把他放回去他还会再做这种事情。这个男孩自己说他知道他会下地狱，”在那儿呆大概15分钟”。这个案件就反映世界这种无序和混沌的状态，男孩杀人不需要理由，同样，世界上所有的天灾以及许许多多意外也没有理由。下面就是警长说的他当时的想法了，这里直接把原文翻译出来：</p><blockquote><p>我不知道怎么去理解这件事，我确信我不知道。你看到的这场犯罪，甚至连评判它都比较困难。并不是说我害怕它，我永远知道只要我从事的是这份工作，我就得抱得必死的决心。但是，我不想把所有的赌注都押在我不能理解的事情上。人不得不把它的灵魂放在危险之中。他不得不说，“好吧，我将成为这个世界的一部分。”</p></blockquote><p>从这段警长的独白就可以看出来，警长害怕的不是犯罪，哪怕是穷凶极恶的罪犯，为了逮捕他要牺牲一些警员的生命的那种，警长也是不害怕的。因为这是警员的职责，从事这份工作就意味着做好了相应的觉悟。真正让警长害怕的是没道理的犯罪，是无序和混沌。这其实就回答了为什么电影的末尾警长退休了，因为片中的反派 Anton 就是这种没道理的罪犯，他杀人全凭投出的硬币最后向上的面是正还是反。为什么要退休？警长在独白里其实已经回答了：“I don&rsquo;t want to
push my chips forward and go out and meet something I don&rsquo;t
understand.“</p><p>凭普通人的力量怎么跟这种宇宙法则抗争着？一次地震、一场飞机失事就能带走多少人的生命，这就是现实的世界。人类有能力跟这些意外对抗吗，答案是显然的，因此我们的 sheriff 才不想干了。结论是非常悲观的，因为这始终是一个失败者的结局，而在这件事情上任何的英雄主义和信仰都是无效的。</p><p>电影的结局不算特别悲观，因为电影是以 <strong>警长的两个梦</strong> 结束的。两个梦都与他的父亲有关，在梦中父亲只有二十多岁，看起来要比他还年轻。第一个梦是他父亲给了他一大笔钱，但他把这些钱弄丢了。这个梦是关于得到后失去的，与上面的结论一样都属于负面的情感。网上的解释有很多，这笔钱可能代表电影中
Llewelyn Moss 从墨西哥毒品交易中意外获得的那笔钱，也可能是代表以往那个犯罪都是有理由的年代（这样的年代存在过吗？）或者是理想中的乌托邦。总之结局就是这笔钱失落了。第二个梦是一个情境，他梦见在下着雪的寒冷夜晚，他与父亲两个人骑着马在山间小路上前进。父亲原本骑在他身后，然后慢慢地从他身边超过他，父亲手里拿着一个火炬一样的东西，在这种黑暗与寒冷中点起一团火。警长说那时他就知道无论之后他将去到哪里，父亲都会像这样走在他前面。第二个梦看起来是温暖和积极的，黑暗与寒冷的冬夜或许就代表着冰冷的宇宙，但父亲代表的是什么呢？我觉得这里有很多种解释，可以是人类爱，也可以是内心的信仰。我记得在许多作品里都出现过类似的思想斗争，像 Annie Dillard
的万物归一末尾，就是用人类爱来化解这冷酷无情的现实。我们现实中医学和科技的进步就是为了避免更多像这样的意外。因此，我们可以抱着乐观的态度去看待人类的未来。</p><p>关于第二个梦还有一个悲观的解释，这个解释是由之后的情节引出的。在讲述完第二个梦境之后，警长的妻子问他：“然后呢？”，警长回答：“然后我醒了。”至此全片结束。有人就解释说警长梦中想象的无论他去什么地方，那个温柔和安全的存在——其父亲——都会走在前面，这是个假象，正像警长是在梦中感受到这种安全一样，而梦醒之后就要面对冷酷的现实。如果这么解释，那这部电影所得出的结论就是完完全全的悲观和无助。</p><p>对我来说，我总是坚定地相信前一种解释，那就是这个宇宙再怎么混沌和无序，我们总能依靠内心的力量、人类之间的爱来让自己不那么无助。毕竟生活已经够苦了，为什么还要去找寻一个虚无主义的真相来让自己难受呢。你怎么看待这两种解释呢？</p><p>科恩兄弟的电影真的是艺术品，之后我还会多次回味吧。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Niall Zhou</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2025-05-02 23:28</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E5%86%99%E4%BD%9C/>写作</a></div><nav class=post-nav><a class=prev href=/post/drifting/my_arch_linux_tour/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">折腾路漫漫，我的 Arch Linux 之旅</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/drifting/make_frutiger_aero/><span class="next-text nav-default">打造 Frutiger Aero 风格的开发界面</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:niazhou@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/yhzhoucs class="iconfont icon-github" title=github></a><a href=https://niallzhou.org/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2022 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Niall Zhou</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],tags:"ams"}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8JCN9ZQ3P"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Y8JCN9ZQ3P",{anonymize_ip:!1})}</script></body></html>