<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Emacs 折腾小记 - Niall&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Niall Zhou" /><meta name="description" content="趁着放假又好好折腾了一把 emacs ，添加了一些有用的小功能。 1. “随着日出日落”——白天黑夜不同主题 Emacs 几乎伴随着我的整个生产过程，这就意味着无论白天光" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.126.3 with theme even" />


<link rel="canonical" href="http://niallzhou.cfd/post/tricks/emacs_zheteng/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://niallzhou.cfd/post/tricks/emacs_zheteng/">
  <meta property="og:site_name" content="Niall&#39;s Blog">
  <meta property="og:title" content="Emacs 折腾小记">
  <meta property="og:description" content="趁着放假又好好折腾了一把 emacs ，添加了一些有用的小功能。 1. “随着日出日落”——白天黑夜不同主题 Emacs 几乎伴随着我的整个生产过程，这就意味着无论白天光">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-06T15:01:33+08:00">
    <meta property="article:modified_time" content="2024-04-07T01:04:20+08:00">
    <meta property="article:tag" content="折腾">
    <meta property="article:tag" content="Emacs">

  <meta itemprop="name" content="Emacs 折腾小记">
  <meta itemprop="description" content="趁着放假又好好折腾了一把 emacs ，添加了一些有用的小功能。 1. “随着日出日落”——白天黑夜不同主题 Emacs 几乎伴随着我的整个生产过程，这就意味着无论白天光">
  <meta itemprop="datePublished" content="2024-04-06T15:01:33+08:00">
  <meta itemprop="dateModified" content="2024-04-07T01:04:20+08:00">
  <meta itemprop="wordCount" content="1621">
  <meta itemprop="keywords" content="折腾,Emacs">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Emacs 折腾小记">
  <meta name="twitter:description" content="趁着放假又好好折腾了一把 emacs ，添加了一些有用的小功能。 1. “随着日出日落”——白天黑夜不同主题 Emacs 几乎伴随着我的整个生产过程，这就意味着无论白天光">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Niall&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Niall&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Emacs 折腾小记</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-04-06 15:01 </span>
        <div class="post-category">
            <a href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/"> 小技巧 </a>
            </div>
          <span class="more-meta"> 约 1621 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-dot-随着日出日落-白天黑夜不同主题">1. “随着日出日落”——白天黑夜不同主题</a></li>
        <li><a href="#2-dot-手动泛型-多行编辑">2. “手动泛型”——多行编辑</a></li>
        <li><a href="#3-dot-符号之美-异步渲染-latex">3. “符号之美”——异步渲染 Latex</a></li>
        <li><a href="#4-dot-m-x-vscode-使用-emacs-写代码">4. &ldquo;M-x vscode&rdquo;——使用 Emacs 写代码</a></li>
        <li><a href="#5-dot-高铁论文伴侣-本地词典">5. “高铁论文伴侣”——本地词典</a></li>
        <li><a href="#6-dot-拼写大师-英文单词补全">6. “拼写大师”——英文单词补全</a></li>
        <li><a href="#7-dot-有个地方在等我-文本跳跃">7. “有个地方在等我”——文本跳跃</a></li>
        <li><a href="#写在最后">写在最后</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>趁着放假又好好折腾了一把 emacs ，添加了一些有用的小功能。</p>
<h2 id="1-dot-随着日出日落-白天黑夜不同主题">1. “随着日出日落”——白天黑夜不同主题</h2>
<p>Emacs 几乎伴随着我的整个生产过程，这就意味着无论白天光线强烈的时候还是夜晚光线不足的时候，我都需要面对着屏幕上的 Emacs 敲东西，这对于眼睛来说无疑是一个负担。在不能关闭屏幕出去走走的情况下，一个好的主题配色对于眼睛的保护就显得尤为重要了。白天主题在夜晚会显得刺眼，夜晚主题在白天则有些看不清。在多番搜索后，找到了根据当地日出日落日间切换主题的包
<a href="https://github.com/guidoschmidt/circadian.el.git">circadian</a> ，它可以直接根据指定好的经纬度计算好主题切换的时间，然后在日落时切换为黑夜主题，在日出时切换为白天主题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">use-package</span> <span class="nv">circadian</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:ensure</span> <span class="no">t</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:config</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">setq</span> <span class="nv">calendar-latitude</span> <span class="mf">30.58</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">setq</span> <span class="nv">calendar-longitude</span> <span class="mf">114.27</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">setq</span> <span class="nv">circadian-themes</span> <span class="o">&#39;</span><span class="p">((</span><span class="nb">:sunrise</span> <span class="o">.</span> <span class="nv">modus-operandi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                           <span class="p">(</span><span class="nb">:sunset</span>  <span class="o">.</span> <span class="nv">atom-one-dark</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">circadian-setup</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果如下：</p>
<figure><img src="/images/emacs_zheteng_1.png">
</figure>

<h2 id="2-dot-手动泛型-多行编辑">2. “手动泛型”——多行编辑</h2>
<p>在代码里有许多重复的 pattern ，为了节省时间通常会采用多行编辑的方法，这个功能在 Sublime 中比较出名， VS Code 里可以通过按住 Alt 键加上鼠标点击的方式添加多个光标。 Emacs 中虽然也有矩形编辑，但用起来有点不太顺手。顺带贴一份 <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Rectangles.html">矩形编辑</a> 的快捷键加强记忆：</p>
<table>
<thead>
<tr>
<th>key</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C-x r k</code></td>
<td>剪切矩形</td>
</tr>
<tr>
<td><code>C-x r M-w</code></td>
<td>复制矩形</td>
</tr>
<tr>
<td><code>C-x r d</code></td>
<td>删除矩形</td>
</tr>
<tr>
<td><code>C-x r y</code></td>
<td>粘贴矩形</td>
</tr>
<tr>
<td><code>C-x r o</code></td>
<td>在矩形前插入相同的空白矩形</td>
</tr>
<tr>
<td><code>C-x r N</code></td>
<td>给矩形中每一行添加序号</td>
</tr>
<tr>
<td><code>C-x r c</code></td>
<td>用空白填充矩形</td>
</tr>
<tr>
<td><code>C-x r t</code></td>
<td>在矩形前插入字符（多行编辑）</td>
</tr>
<tr>
<td><code>C-x SPC</code></td>
<td>开启矩形选区模式</td>
</tr>
</tbody>
</table>
<p>原生的矩形编辑毕竟是直接对矩形进行操作，不是严格意义上的多行编辑，而且每次做完一个操作都要重新按快捷键。包 <a href="https://github.com/magnars/multiple-cursors.el.git">multiple-cursors</a> 很好地解决了这个问题，它直接插入光标，实现更加简单快捷的多行编辑：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">use-package</span> <span class="nv">multiple-cursors</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:ensure</span> <span class="no">t</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:config</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-S-c C-S-c&#34;</span><span class="p">)</span> <span class="ss">&#39;mc/edit-lines</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-&gt;&#34;</span><span class="p">)</span> <span class="ss">&#39;mc/mark-next-like-this</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-&lt;&#34;</span><span class="p">)</span> <span class="ss">&#39;mc/mark-previous-like-this</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c C-&lt;&#34;</span><span class="p">)</span> <span class="ss">&#39;mc/mark-all-like-this</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果如下：</p>
<figure><img src="/images/emacs_zheteng_2.gif">
</figure>

<h2 id="3-dot-符号之美-异步渲染-latex">3. “符号之美”——异步渲染 Latex</h2>
<p>在 Org-Mode 中记科学类笔记时常常会写一些数学公式，虽然 Org 本身支持
Latex 的预览，但每次都要通过 <code>C-c C-x C-l</code> 来调用生成预览，而且每次生成 Emacs 都会卡住。这里用著名的 <a href="https://github.com/dandavison/xenops">xenops</a> 包来解决这个问题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">use-package</span> <span class="nv">xenops</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:ensure</span> <span class="no">t</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:hook</span> <span class="p">(</span><span class="nv">org-mode</span> <span class="o">.</span> <span class="nv">xenops-mode</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果如下：</p>
<figure><img src="/images/emacs_zheteng_3.gif">
</figure>

<h2 id="4-dot-m-x-vscode-使用-emacs-写代码">4. &ldquo;M-x vscode&rdquo;——使用 Emacs 写代码</h2>
<p>比起很多现代的 IDE ， Emacs 还是有点太古老了，但这并不代表它无法胜任写代码的工作。如果只是写一些简单的代码，那很多 IDE 就有点太重了，这时候
Emacs 轻量级的资源占用和快捷键系统就显现出了优势。 <a href="https://github.com/emacs-lsp/lsp-mode">lsp-mode</a> 提供了这种可能。使用 lsp-mode 联合 <a href="https://company-mode.github.io/">company-mode</a> 可以实现简单的代码补全、查询、语法检查等功能。配置代码比较长不再贴上来。</p>
<p>效果如下：</p>
<figure><img src="/images/emacs_zheteng_4.png">
</figure>

<h2 id="5-dot-高铁论文伴侣-本地词典">5. “高铁论文伴侣”——本地词典</h2>
<p>最近有一些需要离线使用 Emacs 的场景（比如在高铁里看论文记笔记），苦于没有网，不理解的英文单词不能直接搜索查询，很影响阅读体验。因此想着添加一个本地英文词典，这样在没网的情况下也能愉快地查词了。刚开始找到的是
<code>sdcv</code> ，它是 Stardict 的命令行版本，与 Emacs 结合效果也不错，但在
Windows 上无论如何都没办法编译出正常运行的版本。然后又发现在
GoldenDict 有一个现代版本 <a href="https://github.com/xiaoyifang/goldendict-ng">goldendict-ng</a> ，支持很多种本地词典格式，遂下载下来一试。配合 Emacs China 中大佬的调用代码，可以直接在 Emacs 里调用查词：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">defun</span> <span class="nv">yuh/dict-word-at-point</span> <span class="p">()</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;Search word in goldendict&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">interactive</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">call-process-shell-command</span> <span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;goldendict &#34;</span> <span class="p">(</span><span class="nv">current-word</span><span class="p">)</span> <span class="s">&#34; &amp;&#34;</span><span class="p">)</span> <span class="no">nil</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c s g&#34;</span><span class="p">)</span> <span class="ss">&#39;yuh/dict-word-at-point</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果如下：</p>
<figure><img src="/images/emacs_zheteng_5.gif">
</figure>

<h2 id="6-dot-拼写大师-英文单词补全">6. “拼写大师”——英文单词补全</h2>
<p>在写一些英文文本时，偶尔会出现单词不会拼的情况，如果这个时候去查词典就有点太影响效率了。好在上面提到的 <a href="#4-dot-m-x-vscode-%E4%BD%BF%E7%94%A8-emacs-%E5%86%99%E4%BB%A3%E7%A0%81">company-mode</a> 可以直接补全英文单词：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="line"><span class="cl"><span class="c1">;; 将词典加入 ispell 设置中</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nb">setq</span> <span class="nv">ispell-alternate-dictionary</span> <span class="s">&#34;C:/Users/niall/OneDrive/scripts/words_alpha.txt&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; 设置函数来开关补全单词功能</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nb">defun</span> <span class="nv">toggle-company-ispell</span> <span class="p">()</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;Toggle company-ispell.&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">interactive</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">cond</span>
</span></span><span class="line"><span class="cl">   <span class="p">((</span><span class="nf">memq</span> <span class="ss">&#39;company-ispell</span> <span class="nv">company-backends</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">setq</span> <span class="nv">company-backends</span> <span class="p">(</span><span class="nf">delete</span> <span class="ss">&#39;company-ispell</span> <span class="nv">company-backends</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">message</span> <span class="s">&#34;company-ispell disabled&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">   <span class="p">(</span><span class="no">t</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">setq</span> <span class="nv">company-backends</span> <span class="p">(</span><span class="nb">push</span> <span class="ss">&#39;company-ispell</span> <span class="nv">company-backends</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">message</span> <span class="s">&#34;company-ispell enabled!&#34;</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c t s&#34;</span><span class="p">)</span> <span class="ss">&#39;toggle-company-ispell</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果如下：</p>
<figure><img src="/images/emacs_zheteng_6.png">
</figure>

<h2 id="7-dot-有个地方在等我-文本跳跃">7. “有个地方在等我”——文本跳跃</h2>
<p>Emacs 快捷键系统带来的最大便利就是不用动鼠标，用按键就可以实现光标的上下左右移动，但如果想直接跳跃到文本中的指定位置，那就要借助别的包的实现。
<a href="https://github.com/abo-abo/avy">avy</a> 是一个能跳跃到文本中指定字符的包，在中文的跳跃中它应当与
<a href="https://github.com/cute-jumper/ace-pinyin">ace-pinyin</a> 配合使用，这样只需要中文的拼音首字母就能跳到想要的位置。配置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">use-package</span> <span class="nv">ace-pinyin</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:ensure</span> <span class="no">t</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:config</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">ace-pinyin-global-mode</span> <span class="mi">+1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nb">use-package</span> <span class="nv">avy</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:config</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-:&#34;</span><span class="p">)</span> <span class="ss">&#39;avy-goto-char</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-\&#34;&#34;</span><span class="p">)</span> <span class="ss">&#39;avy-goto-char-2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;M-g f&#34;</span><span class="p">)</span> <span class="ss">&#39;avy-goto-line</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;M-g w&#34;</span><span class="p">)</span> <span class="ss">&#39;avy-goto-word-1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;M-g e&#34;</span><span class="p">)</span> <span class="ss">&#39;avy-goto-word-0</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>效果如下：</p>
<figure><img src="/images/emacs_zheteng_7.gif">
</figure>

<h2 id="写在最后">写在最后</h2>
<p>关于折腾的限度问题，实际上很难去回答。但我想至少有几个准则是可以参考的：</p>
<ol>
<li>不必要的功能不折腾</li>
<li>太复杂的不折腾</li>
<li>工作时间不折腾</li>
</ol>
<p>最终，所有的东西都是要为生产和效率服务，也应该在生产上时常用到。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Niall Zhou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-04-07 01:04
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%8A%98%E8%85%BE/">折腾</a>
          <a href="/tags/emacs/">Emacs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tricks/emacs_zheteng_2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Emacs 折腾小记（二）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/articles/memory_about_hangzhou/">
            <span class="next-text nav-default">群山，夜泳，关于杭州的记忆</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:niazhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yhzhoucs" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Niall Zhou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
