<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>像一块滚石 - Niall&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Niall Zhou" /><meta name="description" content="契机 无聊的契机，学院要求新生写一篇自传性质的文章上交，给的内容提纲无非自我介绍、目标、计划之类，实在老套。遂决定写一篇沾点边的随笔，主要谈石" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.126.3 with theme even" />


<link rel="canonical" href="http://niallzhou.cfd/post/articles/self-bio-false/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://niallzhou.cfd/post/articles/self-bio-false/">
  <meta property="og:site_name" content="Niall&#39;s Blog">
  <meta property="og:title" content="像一块滚石">
  <meta property="og:description" content="契机 无聊的契机，学院要求新生写一篇自传性质的文章上交，给的内容提纲无非自我介绍、目标、计划之类，实在老套。遂决定写一篇沾点边的随笔，主要谈石">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-08-27T16:15:54+08:00">
    <meta property="article:modified_time" content="2022-08-27T16:26:15+08:00">
    <meta property="article:tag" content="写作">

  <meta itemprop="name" content="像一块滚石">
  <meta itemprop="description" content="契机 无聊的契机，学院要求新生写一篇自传性质的文章上交，给的内容提纲无非自我介绍、目标、计划之类，实在老套。遂决定写一篇沾点边的随笔，主要谈石">
  <meta itemprop="datePublished" content="2022-08-27T16:15:54+08:00">
  <meta itemprop="dateModified" content="2022-08-27T16:26:15+08:00">
  <meta itemprop="wordCount" content="1648">
  <meta itemprop="keywords" content="写作">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="像一块滚石">
  <meta name="twitter:description" content="契机 无聊的契机，学院要求新生写一篇自传性质的文章上交，给的内容提纲无非自我介绍、目标、计划之类，实在老套。遂决定写一篇沾点边的随笔，主要谈石">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Niall&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Niall&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">像一块滚石</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-27 16:15 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
          <span class="more-meta"> 约 1648 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#契机">契机</a></li>
        <li><a href="#正文">正文</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="契机">契机</h2>
<p>无聊的契机，学院要求新生写一篇自传性质的文章上交，给的内容提纲无非自我介绍、目标、计划之类，实在老套。遂决定写一篇沾点边的随笔，主要谈石头和回忆。</p>
<p><code>注：文章中的真实人名地名已做隐去处理。</code></p>
<h2 id="正文">正文</h2>
<p>“How does that feel/To be on your own/Like a complete unknown/Like a rolling stone&hellip;”</p>
<p>耳机里响起了熟悉的歌声，是Bob Dylan的经典歌曲《像一块滚石》，收录在1965的专辑《重返61号公路》里。据说这首歌以Edie Sedgwick为原形，歌词暗含着对当时社会拜金主义现象的讽刺。歌名很有意思，“像一块滚石”，这何尝不是一种人生的境遇，否则Dylan的自传就不会以相同的名字来命名了。</p>
<p>后工业社会里人们不愿太把自己当回事，或许是网络将所有的躯壳相连，却将一个个的心灵封闭；又或许是人们逐渐意识到自己在庞大社会机器里的渺小地位，生发出不知道是无奈还是自卑的情感。我更愿意这样做自我介绍：我的名字是空无一物，我的年龄毫无意义，我来自一个叫东部的地方，在那里我长大并接受教育&hellip;&hellip;</p>
<p>转念想来，滚石似乎也在其他地方出现过，比如Sisyphus推上山的那块。Sisyphus一遍又一遍地将石头推上山，再任由它从山上滚落，存在主义者认为这样的Sisyphus是快乐的。又或者说石头是荒原里那个连口水都吐不出来，干旱到极点的山上的石头：如果这里有水我们就会停下来喝，但这山上只有岩石。无论如何，如果你将目前的境遇比作石头，那么你总能从什么地方找来一块特定的、适合你的石头。</p>
<p>如果要我选一块，等等，先让我出去找找吧。我看别人在湖边搭个小木屋，用石头做地基，或许我想变成这样的石头。我又听到狼和鹿在山道上嗒嗒的沉重步伐，和人一样，它们也在筑就这个时代的和平。群山已经知道一切也默许了一切，或许我想变成群山的一部分，哪怕是上面的一块石头。风越过围墙拂过我的两颊，青石的围墙已经腐朽，在它变得摇摇欲坠之前，缝隙里的小草已历经几代枯荣。时光裂隙里的小生命说：来吧，你选择哪一边？我回答：或许是摇摇欲坠的一边。</p>
<p>那么，这是一块石头的故事。</p>
<p>我出生于█，但对█这座城市毫无认同感，因为历史原因，这里的人们都把█当成另外一个城市。后面听到█的歌后才渐渐喜欢上█，不过这喜欢大部分是由音乐的朦胧美带来的。</p>
<p>我在家乡上完小学、初中、高中，大学则选择了离家乡不远的█。学校生活的这些年，平淡中带着零星的幸福，一如大多数人的考学生涯。目前，我对未来的认识依然浅薄，否则就不会把手悬在键盘上无动于衷，亦不会多次按住退格键把屏幕上的像素字一一消去。每当这个时候，Ozzy Osbourne的歌词就会浮现在我的脑海里：“我仍然发觉这是一个谜题，这会是一个梦吗？”每当你为过去的情感踌躇或为未来的选择迷惑时，就可以想想这句话。我当然知道这不是一个梦，但这样说没有什么变化，因为如果你说“我当然知道这是一个梦”，那么我们在表达相同的意思。</p>
<p>无论如何，未来都是到了未来之后才有意义，关键是体验和思考，还有其他&hellip;&hellip;</p>
<p>现在，进入了新的学习阶段。期望也好，彷徨也罢，一切都要到身陷其中的时候才能有切实的感受。除此之外，有些东西是不变的，比如责任感和把所有热忱投入进生活的勇气。对了，责任和勇气，必须在之后对它们有更加深刻的认识，而这种认识只能由即将到来的日子才能教给我。</p>
<p>去年暑假在准备考研的时候，在休息时间看完了Bob Dylan的一部传记。看完后不禁感叹这是多么精彩、神秘、充满启示的一生。同时，我也意识到这是时代、机遇、环境、天赋造就的一生。对于注定普通的我来说，这样的人生像放在橱窗里的展品一样可望而不可及。但在读书的时候我也注意到Dylan一生中的彷徨和探寻，从60年代否定一切的“垮掉的一代”作风，到80年代苦苦反思与追问的作风，我知道他在改变，为了自由。这一点上我必须向他学习。</p>
<p>非要说有什么目标的话，我希望几年过后，我能自信地说出：“我明天将离开但今天也行/某天去到这条路上的某个地方/我想做的最后一件事就是/对你说我也经历了艰难的旅途”。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Niall Zhou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-27 16:26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/reading/dans-le-restaurant/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Dans Le Restaurant (节选分析)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/articles/summer-220715/">
            <span class="next-text nav-default">“我时常感到生活在大海上……”</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:niazhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yhzhoucs" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Niall Zhou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
