<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dans Le Restaurant (节选分析) - Niall&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Niall Zhou" /><meta name="description" content="节选原诗1-15行 原文 Le garçon délabré qui n&amp;rsquo;a rien à faire Que de se gratter les doigts et se pencher sur mon épaule: “Dans mon pays il fera temps pluvieux, Du vent, du grand soleil, et de la pluie; C&amp;rsquo;est ce" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.124.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/reading/dans-le-restaurant/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Dans Le Restaurant (节选分析)" />
<meta property="og:description" content="节选原诗1-15行 原文 Le garçon délabré qui n&rsquo;a rien à faire Que de se gratter les doigts et se pencher sur mon épaule: “Dans mon pays il fera temps pluvieux, Du vent, du grand soleil, et de la pluie; C&rsquo;est ce" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/reading/dans-le-restaurant/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-17T00:02:56+08:00" />
<meta property="article:modified_time" content="2024-03-24T12:58:56+08:00" />
<meta itemprop="name" content="Dans Le Restaurant (节选分析)">
<meta itemprop="description" content="节选原诗1-15行 原文 Le garçon délabré qui n&rsquo;a rien à faire Que de se gratter les doigts et se pencher sur mon épaule: “Dans mon pays il fera temps pluvieux, Du vent, du grand soleil, et de la pluie; C&rsquo;est ce"><meta itemprop="datePublished" content="2022-11-17T00:02:56+08:00" />
<meta itemprop="dateModified" content="2024-03-24T12:58:56+08:00" />
<meta itemprop="wordCount" content="1980">
<meta itemprop="keywords" content="T.S.Eliot," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Dans Le Restaurant (节选分析)"/>
<meta name="twitter:description" content="节选原诗1-15行 原文 Le garçon délabré qui n&rsquo;a rien à faire Que de se gratter les doigts et se pencher sur mon épaule: “Dans mon pays il fera temps pluvieux, Du vent, du grand soleil, et de la pluie; C&rsquo;est ce"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Niall&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Niall&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Dans Le Restaurant (节选分析)</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-17 00:02 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
            </div>
          <span class="more-meta"> 约 1980 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#节选原诗1-15行">节选原诗1-15行</a>
          <ul>
            <li><a href="#原文">原文</a></li>
            <li><a href="#翻译">翻译</a></li>
          </ul>
        </li>
        <li><a href="#分析">分析</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <style>
.verse {
  border-left: solid black;
  padding-left: 1em;
}

.midnight-blue {
  color: #191970;
  font-weight: 600;
}
.forest-green {
  color: #228B22;
  font-weight: 600;
}
.wild-strawberry {
  color: #FF43A4;
  font-weight: 600;
}
</style>
<h2 id="节选原诗1-15行">节选原诗1-15行</h2>
<h3 id="原文">原文</h3>
<div class="verse">
<p>Le garçon délabré qui n&rsquo;a rien à faire<br />
Que de se gratter les doigts et se pencher sur mon épaule:<br />
 “Dans mon pays il fera temps pluvieux,<br />
 Du vent, du grand soleil, et de la pluie;<br />
 C&rsquo;est ce qu&rsquo;on appelle le jour de lessive des gueux.”<br />
(Bavard, baveux, à la croupe arrondie,<br />
Je te prie, au moins, ne bave pas dans la soupe).<br />
 “Les saules trempés, et des bourgeons sur les ronces—<br />
 C&rsquo;est là, dans une averse, qu&rsquo;on s&rsquo;abrite.<br />
J&rsquo;avais sept ans, elle était plus petite.<br />
 Elle était toute mouillée, je lui ai donné des primevères.”<br />
Les taches de son gilet montent au chiffre de trentehuit.<br />
 “Je la chatouillais, pour la faire rire.<br />
 J&rsquo;éprouvais un instant de puissance et de délire.”<br />
 Mais alors, vieux lubrique, à cet âge&hellip;<br />
“Monsieur, le fait est dur.<br />
 Il est venu, nous peloter, un gros chien;<br />
 Moi j&rsquo;avais peur, je l&rsquo;ai quittée à mi-chemin.<br />
 C&rsquo;est dommage.”<br />
  Mais alors, tu as ton vautour!<br />
<br />
 Va t&rsquo;en te décrotter les rides du visage;<br />
Tiens, ma fourchette, décrasse-toi le crâne.<br />
De quel droit payes-tu des expériences comme moi?<br />
Tiens, voilà dix sous, pour la salle-de-bains.<br /></p>
</div>
<h3 id="翻译">翻译</h3>
<div class="verse">
<p>没精打采的侍者无事可干，<br />
整天倚着我的肩膀,掰手指头：<br />
 “在我的家乡,多雨的季节快来临了，<br />
 刮风，大太阳，下雨，<br />
 人们把这叫做乞丐的洗衣日”<br />
（唠叨，淌口水，撅个大屁股<br />
我请你，至少，别把口水溅在汤里。）<br />
 <span class="midnight-blue">“拂水的杨柳，树莓上长满嫩芽</span><br />
 <span class="midnight-blue">骤雨中我们就在其中躲避。</span><br />
<span class="midnight-blue">那时我七岁，她更小，</span><br />
 <span class="midnight-blue">她浑身湿透，我送给她一枝报春花。”</span><br />
他背心上污渍有三十八个。<br />
 <span class="midnight-blue">“我搔她痒痒，逗她笑。</span><br />
 <span class="midnight-blue">一时间我感到了力量和兴奋。”</span><br />
 不过，老色鬼，在这个年纪上···<br />
“先生，事情是困难的。<br />
 <span class="forest-green">一条大狗走过来，在我们身边蹭来蹭去；</span><br />
 <span class="forest-green">我害怕，半路上我离开了。</span><br />
 <span class="forest-green">真可惜。”</span><br />
  不过这样，你有了你的秃鹫！<br />
<br />
 去吧，去抹平你脸上的皱纹；<br />
呐，我的食客，把你的头洗洗干净。<br />
你何必像我一样为我的经历掏钱？<br />
这里十个“苏”，付澡费。<br /></p>
</div>
<h2 id="分析">分析</h2>
<p>描述了一个侍者对“我”讲述他童年时期的经历：七岁，在一场大雨中，他和一个比他还小的女孩在杨柳树下躲雨的场景。最初萌生的性欲驱使男孩送给女孩一枝报春花。但他内心的性欲开始膨胀，“搔她痒痒”代表进一步的身体接触。但这时出现了一条大狗，男孩因此被吓跑。这里的大狗其实象征膨胀的欲望，男孩被由他自己内心生发出的性欲吓到，从而半路中断。</p>
<p>诗中的两个人物——“我”和侍者，代表了Eliot对这段经历的两种态度。一是侍者回忆时的用语：<span class="midnight-blue">一时间我感到了力量和兴奋</span>，明显力量和兴奋是积极的形容词，由这种萌动的性欲带来的力量也指明这是一种无拘束的自由、原始的性带来的欢乐。另一方面，“我”对侍者的态度是极其厌恶，说明在成年后的Eliot看来，这种不克已、随意散发出欲望的行为是可耻的。</p>
<p>联系到《荒原》，其中也描绘了类似的场景：</p>
<div class="verse">
<p> Frisch weht der Wind<br />
 Der Heimat zu<br />
 Mein Irisch Kind,<br />
 Wo weilest du?<br />
&lsquo;You gave me hyacinths first a year ago;<br />
&lsquo;They called me the hyacinth girl.&rsquo;<br />
—Yet when we came back, late, from the Hyacinth garden,<br />
Your arms full, and your hair wet, I could not<br />
Speak, and my eyes failed, I was neither<br />
Living nor dead, and I knew nothing,<br />
Looking into the heart of light, the silence.<br />
Oed&rsquo; und leer das Meer.<br />
<br />
（译）<br />
 风吹着很轻快<br />
 吹送我回家去<br />
 爱尔兰的小孩，<br />
 你在哪里逗留？<br />
<span class="midnight-blue">“一年前你先给我的是风信子；</span><br />
<span class="midnight-blue">他们叫我作风信子的女郎”</span><br />
<span class="forest-green">——可是等我们回来，晚了，从风信子的园里来，</span><br />
<span class="forest-green">你的臂膊抱满，你的头发湿漉，我说不出</span><br />
<span class="forest-green">话，眼睛看不见，我既不是</span><br />
<span class="forest-green">活的，也未曾死，我什么都不知道</span><br />
望着光亮的中心看时，是一片寂静<br />
荒凉而空虚是那大海<br /></p>
</div>
<p>这段经历应当是发生在青年时期，这回男生送给女生的是风信子。这时显然男生变得拘谨、克制了，没有表现更多的欲望。但这依然是一个半途而废的经历：<span class="forest-green">可是等我们回来，晚了，从风信子的园里来&hellip;&hellip;</span></p>
<p>这是两段发生在人生不同时期的类似经历，都是性表达上的失败，都含有惋惜的意思。有文章说这是一生萦绕在Eliot脑海里的经历的再现。Eliot一生都非常拘谨、克制，不让情感外露，因此这两段放任自我的经历让他犹其印象深刻。在他后面一首有名的诗作《烧毁的诺顿》中有这样的句子：</p>
<div class="verse">
<p>But only in time can the moment in the rose-garden,<br />
The moment in the arbour where the rain beat,<br />
The moment in the draughty church at smokefall<br />
Be remembered; involved with past and future.<br />
Only through time time is conquered.<br />
<br />
（译）<br />
但只有在时间里，<span class="midnight-blue">玫瑰园里的时刻</span><br />
<span class="forest-green">雨中花亭里的时刻</span><br />
<span class="wild-strawberry">雾霭笼罩的大教堂里的时刻</span><br />
才能被记起；才能与过去和未来相联系<br />
只有通过时间，时间才能被征服<br /></p>
</div>
<p>其中描述的三个时刻，<span class="midnight-blue">玫瑰园里的时刻</span>应当对应青年时期的“风信子的女郎”经历，<span class="forest-green">雨中花亭里的时刻</span>应当对应童年时期男生的经历。按这种理解方式，《荒原》中一段非常晦涩的诗句就可以解释了：</p>
<div class="verse">
<p>DA<br />
Datta: what have we given?<br />
My friend, blood shaking my heart<br />
The awful daring of a moment&rsquo;s <span class="midnight-blue">surrender</span><br />
Which an age of prudence can never retract<br />
By this, and this only, we have existed<br />
<br />
（译）<br />
DA<br />
Datta: 我们给予了什么？<br />
我的朋友，血颤动我的心<br />
刹那间献身的非凡勇气<br />
是一个谨慎的年纪所不能收回的<br />
凭这一点，也只凭这一点<br />
我们是存在的<br /></p>
</div>
<p><span class="midnight-blue">surrender</span>也能解释为屈服，刹那间我们向欲望屈服的勇气（男孩服从萌发的性欲送报春花），是成年之后审慎的我们所不能追回的。成年后我们收敛自己的欲望，克制自己的性表达，再也不能得到童年时期的力量与兴奋。正因为有这“刹那间献身的非凡勇气”，我们才有存在着的感觉。这依然是对现代社会人成为机器的一种反抗，社会教化让我们克制自己，不去表达自己的欲望，让生存变得虚幻。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Niall Zhou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-03-24 12:58
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/t.s.eliot/">T.S.Eliot</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/note/hello-fedora/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hello Fedora</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/articles/self-bio-false/">
            <span class="next-text nav-default">像一块滚石</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:niazhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yhzhoucs" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Niall Zhou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
