<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>如何在 Arch 上播放 HIFI 音乐？ - Niall's Blog</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Niall Zhou"><meta name=description content="目标 我有一个外接的解码放大一体机（钰龙欧若拉）和一个外接的DAC小尾巴（ FIIO KA11 ），之前在 Windows 上用的时候都是用它们各自提供的 ASIO 驱动，到了 Arch 上之后就"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.124.1 with theme even"><link rel=canonical href=http://niallzhou.cfd/post/tricks/music_on_arch/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="如何在 Arch 上播放 HIFI 音乐？"><meta property="og:description" content="目标 我有一个外接的解码放大一体机（钰龙欧若拉）和一个外接的DAC小尾巴（ FIIO KA11 ），之前在 Windows 上用的时候都是用它们各自提供的 ASIO 驱动，到了 Arch 上之后就"><meta property="og:type" content="article"><meta property="og:url" content="http://niallzhou.cfd/post/tricks/music_on_arch/"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-01-18T19:21:03+08:00"><meta property="article:modified_time" content="2025-01-18T19:38:52+08:00"><meta itemprop=name content="如何在 Arch 上播放 HIFI 音乐？"><meta itemprop=description content="目标 我有一个外接的解码放大一体机（钰龙欧若拉）和一个外接的DAC小尾巴（ FIIO KA11 ），之前在 Windows 上用的时候都是用它们各自提供的 ASIO 驱动，到了 Arch 上之后就"><meta itemprop=datePublished content="2025-01-18T19:21:03+08:00"><meta itemprop=dateModified content="2025-01-18T19:38:52+08:00"><meta itemprop=wordCount content="2342"><meta itemprop=keywords content="折腾,"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何在 Arch 上播放 HIFI 音乐？"><meta name=twitter:description content="目标 我有一个外接的解码放大一体机（钰龙欧若拉）和一个外接的DAC小尾巴（ FIIO KA11 ），之前在 Windows 上用的时候都是用它们各自提供的 ASIO 驱动，到了 Arch 上之后就"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Niall's Blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/timeline/><li class=mobile-menu-item>时间线</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于我</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Niall's Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/timeline/>时间线</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于我</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>如何在 Arch 上播放 HIFI 音乐？</h1><div class=post-meta><span class=post-time>2025-01-18 19:21</span><div class=post-category><a href=/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/>小技巧</a></div><span class=more-meta>约 2342 字 </span><span class=more-meta>预计阅读 5 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#目标>目标</a></li><li><a href=#专用音频播放服务器-mpd-的安装与配置>专用音频播放服务器 mpd 的安装与配置</a></li><li><a href=#音乐播放客户端-ncmpcpp-的安装与配置>音乐播放客户端 ncmpcpp 的安装与配置</a></li><li><a href=#支持-usb-dac-设备的热拔插>支持 USB DAC 设备的热拔插</a><ul><li><a href=#修改-pipewire-的设置改善普通应用音质>修改 PipeWire 的设置改善普通应用音质</a></li></ul></li><li><a href=#写在后面>写在后面</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=目标>目标</h2><p>我有一个外接的解码放大一体机（钰龙欧若拉）和一个外接的DAC小尾巴（ FIIO KA11 ），之前在 Windows 上用的时候都是用它们各自提供的 ASIO 驱动，到了 Arch 上之后就不需要额外的驱动了。这两个外接音频设备我分别用在了两台电脑上，这两台电脑都是 Arch + Windows 的双系统，这里以 FIIO KA11 作为外接 DAC 来举例。</p><p>Arch 的音频系统有几个层级，最关键的就是底层的 ALSA 和上层的音频服务器
PipeWire 或 PipeWire-Pulse 。其中 PipeWire-Pulse 用来替代 PulseAudio 。</p><p>要做的事情有两个：</p><ol><li>需要一个专用的音频播放器直接无采样地播放各种音质的音乐（如采样率为 44.1kHz 的 CD 音质、常见的 48kHz、Hires 中的 96kHz
384kHz ），最好这个播放器直接操作 ALSA 层输出到外置解码放大设备</li><li>需要修改 PipeWire 让其他应用程序输出的高品质音乐不被下采样</li></ol><h2 id=专用音频播放服务器-mpd-的安装与配置>专用音频播放服务器 mpd 的安装与配置</h2><p>对于第一件事，我参考了 <a href="https://bbs.nga.cn/read.php?tid=32515680&amp;rand=928">NGA上的一篇文章</a> ，其中介绍了使用 mpd 做后台音频服务器，并使用 cantata 作界面客户端来播放高品质音乐。我在经过一番搜索后决定采用 mpd + ncmpcpp 的方案，下面记录了安装与配置过程。</p><p>首先安装 mpd 软件包：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sudo pacman -S mpd
</span></span><span class=line><span class=cl><span class=c1># 这里也装一下 alsa 的一些工具包</span>
</span></span><span class=line><span class=cl>sudo pacman -S alsa-utils alsa-tools
</span></span></code></pre></td></tr></table></div></div><p>然后确保外置解码器已经连接到电脑，查看解码器的设备地址：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>aplay -l
</span></span></code></pre></td></tr></table></div></div><p>获取到如下信息片段：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>card 1: KA11 [FIIO KA11], device 0: USB Audio [USB Audio]
</span></span><span class=line><span class=cl>  Subdevices: 1/1
</span></span><span class=line><span class=cl>  Subdevice #0: subdevice #0
</span></span></code></pre></td></tr></table></div></div><p>从这里获取设备地址 hw:1,0 ，前一个0是虚拟声卡的编号，后一个是设备编号。有了这个地址之后就可以去配置 mpd 。</p><p>这里参考 Arch Wiki 里的 <a href=https://wiki.archlinuxcn.org/wiki/MPD>mpd 相关内容</a> 配置。直接创建一个配置文件：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>mkdir -p ~/.config/mpd
</span></span><span class=line><span class=cl>cp /usr/share/doc/mpd/mpdconf.example ~/.config/mpd/mpd.conf
</span></span><span class=line><span class=cl><span class=c1># 这个文件编辑</span>
</span></span><span class=line><span class=cl>vim ~/.config/mpd/mpd.conf
</span></span></code></pre></td></tr></table></div></div><p>我主要做了以下的修改：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl># 设置音乐库目录，我这里设置为挂载的 2TB 机械硬盘
</span></span><span class=line><span class=cl>music_directory         &#34;/mnt/data/Music&#34;
</span></span><span class=line><span class=cl># 设置播放列表存放目录
</span></span><span class=line><span class=cl>playlist_directory              &#34;~/.config/mpd/playlists&#34;
</span></span><span class=line><span class=cl># 设置数据库文件存放位置
</span></span><span class=line><span class=cl>db_file              &#34;~/.config/mpd/database&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 最关键的输出配置
</span></span><span class=line><span class=cl>audio_output {
</span></span><span class=line><span class=cl>        enable          &#34;yes&#34;
</span></span><span class=line><span class=cl>        type            &#34;alsa&#34;
</span></span><span class=line><span class=cl>        name            &#34;FIIO KA11&#34;   # 设备名，可以自定义
</span></span><span class=line><span class=cl>        device          &#34;hw:1,0&#34;      # 这是上面查找到的设备地址
</span></span><span class=line><span class=cl>        mixer_type      &#34;hardware&#34;
</span></span><span class=line><span class=cl>        auto_resample   &#34;no&#34;          # 关闭重采样
</span></span><span class=line><span class=cl>        auto_channels   &#34;no&#34;
</span></span><span class=line><span class=cl>        auto_format     &#34;no&#34;
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>修改完之后保存，一定别忘了创建上面写的文件目录：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>mkdir -p ~/.config/mpd/playlists
</span></span></code></pre></td></tr></table></div></div><p>最后启动 mpd 服务：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>systemctl --user start mpd
</span></span><span class=line><span class=cl><span class=c1># 或者设置开始自启 systemctl --user enable --now mpd</span>
</span></span></code></pre></td></tr></table></div></div><p>至此，音频服务器就配置完成了。</p><h2 id=音乐播放客户端-ncmpcpp-的安装与配置>音乐播放客户端 ncmpcpp 的安装与配置</h2><p>安装 ncmpcpp ：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sudo pacman -S ncmpcpp
</span></span></code></pre></td></tr></table></div></div><p>然后参考 Arch Wiki 里的 <a href=https://wiki.archlinux.org/title/Ncmpcpp>相关条目</a> 进行配置，下面是整个配置的过程。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 把配置模板文件拷贝到用户配置目录</span>
</span></span><span class=line><span class=cl>mkdir -p ~/.config/ncmpcpp
</span></span><span class=line><span class=cl>cp /usr/share/doc/ncmpcpp/config ~/.config/ncmpcpp/config
</span></span></code></pre></td></tr></table></div></div><p>然后修改里面的几项关键配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>
</span></span><span class=line><span class=cl>mpd_host = localhost
</span></span><span class=line><span class=cl>mpd_port = 6600
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>visualizer_data_source = &#34;/tmp/mpd.fifo&#34;
</span></span><span class=line><span class=cl>visualizer_output_name = &#34;my_fifo&#34;
</span></span><span class=line><span class=cl>visualizer_in_stereo = &#34;yes&#34;
</span></span><span class=line><span class=cl>visualizer_type = &#34;spectrum&#34;
</span></span><span class=line><span class=cl>visualizer_look = &#34;+|&#34;
</span></span></code></pre></td></tr></table></div></div><p>先别着急启动，为了让 ncmpcpp 在播放时可以进行波形的可视化，我们需要在 mpd 中加一个输出：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>vim ~/.config/mpd/mpd.conf
</span></span></code></pre></td></tr></table></div></div><p>在前一个 audio_output 项后面添加一个输出项：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>audio_output {
</span></span><span class=line><span class=cl>    type                    &#34;fifo&#34;
</span></span><span class=line><span class=cl>    name                    &#34;my_fifo&#34;
</span></span><span class=line><span class=cl>    path                    &#34;/tmp/mpd.fifo&#34;
</span></span><span class=line><span class=cl>    format                  &#34;44100:16:2&#34;  # 注意这个值必须是 44100:16:2
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>保存后重启 mpd 服务：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>systemctl --user restart mpd
</span></span></code></pre></td></tr></table></div></div><p>然后直接在终端输入 <code>ncmpcpp</code> 就可以享用无损音乐啦！</p><p>效果图如下，我播放的是马友友的《生命之歌》这张专辑，音频质量为
24bit/96kHz 。图中正在播放的是第一首古诺的圣母颂。</p><figure><img src=/images/music_on_arch_1.png></figure><p>这是波形显示界面（按数字8进入）：</p><figure><img src=/images/music_on_arch_2.png></figure><p>播放的时候查看当前的音频输出：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl># 输入 cat /proc/asound/card1/pcm0p/sub0/hw_params 直接查看声卡输出
</span></span><span class=line><span class=cl>access: RW_INTERLEAVED
</span></span><span class=line><span class=cl>format: S24_3LE
</span></span><span class=line><span class=cl>subformat: STD
</span></span><span class=line><span class=cl>channels: 2
</span></span><span class=line><span class=cl>rate: 96000 (96000/1)
</span></span><span class=line><span class=cl>period_size: 12000
</span></span><span class=line><span class=cl>buffer_size: 48000
</span></span></code></pre></td></tr></table></div></div><p>发现输出确实是 24bit/96kHz ，说明没有经过重采样，达到了预期的结果。</p><p>再通过查看 FIIO KA11 上的硬件指示灯，发现指示灯为黄色，证明 DAC 芯片的确接收到了 96kHz 的音频流。</p><p>至此，已经完成了从音频服务到播放器客户端的所有安装和配置。但仔细思考后就会发现其实还有一件事情没做。那就是 <strong>支持 USB DAC 设备的热拔插</strong> 。因为如果这个设备是随 USB 输入电脑的，那么它的地址就会变化，我们之前通过
aplay 获取的地址就失效了。</p><h2 id=支持-usb-dac-设备的热拔插>支持 USB DAC 设备的热拔插</h2><p>Linux 上一般通过 udev 来响应的 USB 热拔插。</p><p>在 <code>/usr/local/bin</code> 下创建 python 脚本：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># /usr/local/bin/usb-dac.py</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>subprocess</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>re</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>result</span> <span class=o>=</span> <span class=n>subprocess</span><span class=o>.</span><span class=n>run</span><span class=p>([</span><span class=s2>&#34;aplay&#34;</span><span class=p>,</span> <span class=s2>&#34;-l&#34;</span><span class=p>],</span> <span class=n>capture_output</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>text</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>output</span> <span class=o>=</span> <span class=n>result</span><span class=o>.</span><span class=n>stdout</span>
</span></span><span class=line><span class=cl><span class=n>error</span> <span class=o>=</span> <span class=n>result</span><span class=o>.</span><span class=n>stderr</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 获取卡号</span>
</span></span><span class=line><span class=cl><span class=c1># 你需要修改这个正则表达式来匹配你的 DAC 设备</span>
</span></span><span class=line><span class=cl><span class=n>pattern</span> <span class=o>=</span> <span class=sa>r</span><span class=s2>&#34;card (\d+): KA11&#34;</span>
</span></span><span class=line><span class=cl><span class=k>match</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>search</span><span class=p>(</span><span class=n>pattern</span><span class=p>,</span> <span class=n>output</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=k>match</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>exit</span><span class=p>(</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>card_number</span> <span class=o>=</span> <span class=k>match</span><span class=o>.</span><span class=n>group</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>home</span> <span class=o>=</span> <span class=s2>&#34;/home/aozora&#34;</span> <span class=c1># 使用 mpd 的用户目录，按你的用户名修改</span>
</span></span><span class=line><span class=cl><span class=n>mpd_config_file</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>home</span><span class=p>,</span> <span class=s2>&#34;.config&#34;</span><span class=p>,</span> <span class=s2>&#34;mpd&#34;</span><span class=p>,</span> <span class=s2>&#34;mpd.conf&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>modify_device_in_file</span><span class=p>(</span><span class=n>file_path</span><span class=p>,</span> <span class=n>device</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>file_path</span><span class=p>,</span> <span class=s1>&#39;r&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>file</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>file_content</span> <span class=o>=</span> <span class=n>file</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 用于搜索 mpd.conf 里需要替换的段</span>
</span></span><span class=line><span class=cl>    <span class=c1># 这里正则编写的逻辑是 name 为 FIIO KA11 的下一行</span>
</span></span><span class=line><span class=cl>    <span class=c1># 同样你需要修改这个正则表达式来匹配你的设备名</span>
</span></span><span class=line><span class=cl>    <span class=n>pattern</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>compile</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;(name\s+&#34;FIIO KA11&#34;.*?)(device\s+&#34;hw:(\d),0&#34;)&#39;</span><span class=p>,</span> <span class=n>re</span><span class=o>.</span><span class=n>S</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>match</span> <span class=o>=</span> <span class=n>pattern</span><span class=o>.</span><span class=n>search</span><span class=p>(</span><span class=n>file_content</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>snippet</span> <span class=o>=</span> <span class=k>match</span><span class=o>.</span><span class=n>group</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=c1># 在小段里先替换到 hw 后的卡号</span>
</span></span><span class=line><span class=cl>    <span class=n>snippet</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>sub</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;hw:(\d),0&#39;</span><span class=p>,</span> <span class=s1>&#39;hw:</span><span class=si>{}</span><span class=s1>,0&#39;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>device</span><span class=p>),</span> <span class=n>snippet</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=c1># 用正则替换掉整个片段</span>
</span></span><span class=line><span class=cl>    <span class=n>new_content</span> <span class=o>=</span> <span class=n>pattern</span><span class=o>.</span><span class=n>sub</span><span class=p>(</span><span class=n>snippet</span><span class=p>,</span> <span class=n>file_content</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=c1># 写回</span>
</span></span><span class=line><span class=cl>    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>file_path</span><span class=p>,</span> <span class=s1>&#39;w&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>file</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>file</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>new_content</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>modify_device_in_file</span><span class=p>(</span><span class=n>mpd_config_file</span><span class=p>,</span> <span class=n>card_number</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>然后在 <code>/etc/udev/rules.d</code> 下创建一个新的规则文件，比如叫 usb-dac.rules 。内容如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>ACTION==&#34;add&#34;, ATTRS{idProduct}==&#34;0081&#34;, ATTRS{idVendor}==&#34;2972&#34;, \
</span></span><span class=line><span class=cl>RUN+=&#34;/usr/bin/python /usr/local/bin/usb-dac.py&#34;
</span></span></code></pre></td></tr></table></div></div><p>其中 idProdcut 和 idVendor 需要你自己获取。获取方法为使用 <code>lsusb</code> 命令。这个命令会输出一个列表，找到你的 DAC 设备，中间会有类似 &ldquo;ID 2972:0081&rdquo;
字样。其中冒号前面的就是 idVendor ，冒号后面的就是 idProduct 。</p><p>保存完规则后重新 udev ：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sudo udevadm control --reload-rules
</span></span><span class=line><span class=cl>sudo udevadm trigger
</span></span></code></pre></td></tr></table></div></div><p>然后你可以先故意将 mpd.conf 里的 hw:1,0 改成一个错误的值，再拔插你的
DAC 设备测试热拔插是否运行正常。</p><h3 id=修改-pipewire-的设置改善普通应用音质>修改 PipeWire 的设置改善普通应用音质</h3><p>上面的专用音频系统只能用于播放本地的高品质音频文件，那么如何让普通程序的高品质音频输出也能保持其采样率呢？其中的典型需求就是 Bilibili
的 Hires 输出以及 <a href=https://aur.archlinux.org/packages/tidal-hifi-bin>Tidal-Hifi</a> 的 Max 输出。</p><p>在 Firefox 浏览器里 B站干脆没有 Hires 选项，而在 Chromium 中才会出现，疑似 Firefox 并不支持大于 48kHz 的音频播放，参考链接：</p><ul><li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=140073">https://bugzilla.mozilla.org/show_bug.cgi?id=140073</a></li><li><a href=https://www.saraba1st.com/2b/thread-2133352-1-1.html>https://www.saraba1st.com/2b/thread-2133352-1-1.html</a></li></ul><p>而 Chromium 会把所有音频都重采样到系统默认采样率，这就意味着所有基于 Chromium 的应用（包括 Electron ）的音频输出都会被重采样。参考链接：</p><ul><li><a href=https://issues.chromium.org/issues/40879132>https://issues.chromium.org/issues/40879132</a></li><li><a href=https://github.com/Mastermindzh/tidal-hifi/issues/266>https://github.com/Mastermindzh/tidal-hifi/issues/266</a></li></ul><p>研究之后发现解决方法几乎是固定的：</p><ol><li>不要使用 Firefox 听 Bilibili 的 Hires ，使用 Chromium</li><li>设置系统默认采样率为外置 DAC 支持的最大采样率</li></ol><p>虽然这样会造成上采样（upsampling），但为了让那些原本采样率就高的音频流质量不下降，只能在这方面做点妥协了。</p><p>方法为直接修改 PipeWire 的配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 创建用户配置目录</span>
</span></span><span class=line><span class=cl>mkdir -p ~/.config/pipewire/pipewire.conf.d
</span></span><span class=line><span class=cl><span class=c1># 编写配置文件</span>
</span></span><span class=line><span class=cl>vim ~/.config/pipewire/pipewire.conf.d/custom.conf
</span></span></code></pre></td></tr></table></div></div><p>在里面输入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>context.properties = {
</span></span><span class=line><span class=cl>    default.clock.rate = 384000
</span></span><span class=line><span class=cl>    default.clock.allowed-rates = [ 44100, 48000, 96000, 192000, 384000 ]
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>其中最重要的是 <code>default.clock.rate</code> ，因为 Chromium 根据这个进行重采样。这个值应该设置成 DAC 硬件支持的最大采样率。而 <code>default.clock.allowed-rates</code> 是硬件 DAC 支持的采样率列表。</p><p>修改完成后重启 pipewire 服务：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>systemctl --user restart pipewire pipewire-pulse
</span></span></code></pre></td></tr></table></div></div><p>然后就可以听这些高质量的音频流了。可以用 pw-top 检查输出音频的采样率。</p><h2 id=写在后面>写在后面</h2><p>这里详细描述了怎么从零开始构建 Arch Linux 上的听音系统。不过说到底音乐本身才是我们更应该关注的东西。在这一点上我的确是认同“音乐第一，折腾第二”的。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Niall Zhou</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2025-01-18 19:38</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E6%8A%98%E8%85%BE/>折腾</a></div><nav class=post-nav><a class=next href=/post/tricks/my_arch_linux_tour/><span class="next-text nav-default">折腾路漫漫，我的 Arch Linux 之旅</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:niazhou@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/yhzhoucs class="iconfont icon-github" title=github></a><a href=http://niallzhou.cfd/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2022 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Niall Zhou</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],tags:"ams"}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>